File: jlgen.f

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
	subroutine bjl(L,x,jl)
c  Calculates the spherical bessel function j_l(x) 

c  and optionally its derivative for real x and integer l>=0. 

c  Asymptotic approximations 8.11.5, 8.12.5, and 8.42.7 from 

c  G.N.Watson, A Treatise on the Theory of Bessel Functions,
c  2nd Edition (Cambridge University Press, 1944).
c  Higher terms in expansion for x near l given by
c  Airey in Phil. Mag. 31, 520 (1916).

c  This approximation is accurate to near 0.1% at the boundaries
c  between the asymptotic regions; well away from the boundaries
c  the accuracy is better than 10^{-5}. The derivative accuracy
c  is somewhat worse than the function accuracy but still better
c  than 1%.

c  Point *jlp initially to a negative value to forego calculating
c  the derivative; point it to a positive value to do the derivative
c  also (Note: give it a definite value before the calculation
c  so it's not pointing at junk.) The derivative calculation requires 

c  only arithmetic operations, plus evaluation of one sin() for the
c  x>>l region.  


c  Original code by Arthur Kosowsky   akosowsky@cfa.harvard.edu
c  This fortran version only computes j_l(x)
	implicit double precision(a-h,o-z)
	integer L
	real*8 nu, nu2,ax,ax2,beta,beta2,beta4,beta6
  	real*8 sx,sx2,cx,sum1,sum2,sum3,sum4,sum5,deriv1
 	real*8 cotb,cot3b,cot6b,secb,sec2b,sec4b,sec6b
 	real*8 trigarg,trigcos,expterm,prefactor,llimit,ulimit,fl
	real*4 x,jl

	PI = 3.1415926536
	ROOTPI = 1.772453851
	GAMMA1 = 2.6789385347             !/* Gamma function of 1/3 */
	GAMMA2 = 1.3541179394             !/* Gamma function of 2/3 */
 

  	ax = abs(dble(x))
 	fl = l
  

	beta = fl**0.325
 	llimit=1.31*beta   !/* limits of asymptotic regions; fitted */
  	ulimit=1.48*beta

 	 nu= fl + 0.5        

 	 nu2=nu*nu

  	if (l .lt. 0) then
		print*, 'Bessel function index < 0\n'
		stop
	end if

c          /************* Use closed form for l<6 **********/

 	if (l .lt. 6) then                

    	sx=sin(ax)
	cx=cos(ax)
	ax2=ax*ax

   	    if(l .eq. 0) then
     		 if(ax .gt. 0.001) then
		 jl=real(sx/ax)
		 else 

		 jl=real(1.0d0-ax2/6.0d0)
		 end if				!   /* small x trap */
	    endif
 

    	    if(l .eq. 1) then 

     		 if(ax .gt. 0.001) then
		 jl=real((sx/ax -cx)/ax)
		 else 

		 jl=real(ax/3.0d0)
		 end if
	    endif

    	    if(l .eq. 2) then
    		  if(ax .gt. 0.001) then
		  jl=real((-3.0d0*cx/ax 
     1                    -sx*(1.0d0-3.0d0/ax2))/ax)
    		  else 

		  jl=real(ax2/15.0d0)
		  end if
	    endif

            if(l .eq. 3) then
      		if(ax .gt. 0.001) then
		jl=real((cx*(1.0d0-15.0d0/ax2)
     1                    -sx*(6.0d0-15.0d0/ax2)/ax)/ax)
     		else 

		jl=real(ax*ax2/105.0d0)
		endif
	    endif

    	    if(l .eq. 4) then
      		if(ax .gt. 0.001) then
	jl=real((sx*(1.0d0-45.0d0/(ax*ax)+105.0d0
     1       /(ax*ax*ax*ax)) +cx*(10.0d0-105.0d0/(ax*ax))/ax)/ax)
      		else 

		jl=real(ax2*ax2/945.0d0)
		end if
	    endif

   	     if(l .eq. 5) then 

      		if(ax .gt. 0.001) then
	jl=real((sx*(15.0d0-420.0d0/(ax*ax)+945.0d0
     1    /(ax*ax*ax*ax))/ax -cx*(1.0-105.0d0/(ax*ax)+945.0d0
     1                                    /(ax*ax*ax*ax)))/ax)
     		else 

		jl=real(ax2*ax2*ax/10395.0d0)
		endif
	     endif


c          /********************** x=0 **********************/

  	else if (ax .lt. 1.d-30) then
    	jl=0.0

c          /*************** Region 1: x << l ****************/

	else if (ax .le. fl+0.5-llimit) then
 

c       beta=acosh(nu/ax)
	if (nu/ax .lt. 1.d0) print*, 'trouble with acosh'
	beta = dlog(nu/ax + dsqrt((nu/ax)**2 - 1.d0) ) 
		!(4.6.21)
	cotb=nu/sqrt(nu*nu-ax*ax)      ! /* cotb=coth(beta) */
    	cot3b=cotb*cotb*cotb
    	cot6b=cot3b*cot3b
        secb=ax/nu
    	sec2b=secb*secb
    	sec4b=sec2b*sec2b
    	sec6b=sec4b*sec2b
    	sum1=2.0+3.0*sec2b
    	expterm=sum1*cot3b/(24.0*nu)
    	sum2=4.0+sec2b
    	expterm = expterm - sum2*sec2b*cot6b/(16.0*nu2)
    	sum3=16.0-1512.0*sec2b-3654.0*sec4b-375.0*sec6b
   	expterm = expterm - sum3*cot3b*cot6b/(5760.0*nu*nu2)
    	sum4=32.0+288.0*sec2b+232.0*sec4b+13.0*sec6b
   	expterm = expterm - sum4*sec2b*cot6b*cot6b/(128.0*nu2*nu2)
    	expterm=exp(-nu*beta+nu/cotb-expterm)
    	prefactor=sqrt(cotb/secb)/(2.0*nu)
    	jl=real(prefactor*expterm)

c          /**************** Region 2: x >> l ****************/
                          

  	else if (ax .ge. fl+0.5+ulimit) then         


    	beta=acos(nu/ax)
    	cotb=nu/sqrt(ax*ax-nu*nu)      !/* cotb=cot(beta) */
    	cot3b=cotb*cotb*cotb
    	cot6b=cot3b*cot3b
    	secb=ax/nu
    	sec2b=secb*secb
    	sec4b=sec2b*sec2b
    	sec6b=sec4b*sec2b
    	trigarg=nu/cotb - nu*beta - PI/4.0
    	sum1=2.0+3.0*sec2b
    	trigarg = trigarg - sum1*cot3b/(24.0*nu)
    	sum3=16.0-1512.0*sec2b-3654.0*sec4b-375.0*sec6b
    	trigarg = trigarg - sum3*cot3b*cot6b/(5760.0*nu*nu2)
    	trigcos=cos(trigarg)
    	sum2=4.0+sec2b
    	expterm=sum2*sec2b*cot6b/(16.0*nu2)
    	sum4=32.0+288.0*sec2b+232.0*sec4b+13.0*sec6b
    	expterm = expterm - sum4*sec2b*cot6b*cot6b/(128.0*nu2*nu2)
    	expterm=exp(-expterm)
    	prefactor=sqrt(cotb/secb)/nu
    	jl=real(prefactor*expterm*trigcos)

c          /***************** Region 3: x near l ****************/

  	else                       

  

    	beta=ax-nu        

    	beta2=beta*beta
    	beta4=beta2*beta2
    	beta6=beta2*beta4
    	sx=6.0/ax
    	sx2=sx*sx
    	cx=sqrt(sx)                   

    	secb=sx**0.333333333    

    	sec2b=secb*secb

    	deriv1=GAMMA1*secb
    	deriv1= deriv1+ beta*GAMMA2*sec2b
    	sum1=(beta2/6.0-1.0/15.0)*beta
    	deriv1 = deriv1 - sum1*sx*secb*GAMMA1/3.0
    	sum2=beta4/24.0-beta2/24.0+1.0/280.0
    	deriv1 = deriv1 - 2.0*sum2*sx*sec2b*GAMMA2/3.0
    	sum3=beta6/720.0-7.0*beta4/1440.0+beta2/288.0-1.0/3600.0
    	deriv1 = deriv1 + 4.0*sum3*sx2*secb*GAMMA1/9.0
    	sum4=(beta6/5040.0-beta4/900.0+19.0*beta2/12600.0-
     2	13.0/31500.0)*beta
    	deriv1 = deriv1 + 10.0*sum4*sx2*sec2b*GAMMA2/9.0
    	sum5=(beta4*beta4/362880.0-beta6/30240.0+71.0*beta4/604800.0
     1               -121.0*beta2/907200.0 + 7939.0/232848000.0)*beta
    	deriv1 = deriv1 - 28.0*sum5*sx2*sx*secb*GAMMA1/27.0    

    	jl=real(deriv1*cx/(12.0*ROOTPI))

	end if

	return
	end

File: mathobject/bessel.cc
float Bessel::bjl(int l, float x) {
    /* System generated locals */
    double d__1;

    /* Local variables */
    static double beta, secb, cotb, beta2, sec2b, beta4, sec4b, beta6, 
	    sec6b, cot3b, cot6b, gamma1, prefactor, gamma2, deriv1, fl, ax, 
	    pi, cx, nu, sx, llimit, ulimit, ax2, rootpi, nu2, sx2, trigarg, 
	    trigcos, expterm, sum1, sum2, sum3, sum4, sum5;

    
    double jl=0; // result

/*  Calculates the spherical bessel function j_l(x) */
/*  and optionally its derivative for float x and int l>=0. */
/*  Asymptotic approximations 8.11.5, 8.12.5, and 8.42.7 from */
/*  G.N.Watson, A Treatise on the Theory of Bessel Functions, */
/*  2nd Edition (Cambridge University Press, 1944). */
/*  Higher terms in expansion for x near l given by */
/*  Airey in Phil. Mag. 31, 520 (1916). */
/*  This approximation is accurate to near 0.1% at the boundaries */
/*  between the asymptotic regions; well away from the boundaries */
/*  the accuracy is better than 10^{-5}. The derivative accuracy */
/*  is somewhat worse than the function accuracy but still better */
/*  than 1%. */
/*  Point *jlp initially to a negative value to forego calculating */
/*  the derivative; point it to a positive value to do the derivative */
/*  also (Note: give it a definite value before the calculation */
/*  so it's not pointing at junk.) The derivative calculation requires */
/*  only arithmetic operations, plus evaluation of one sin() for the */
/*  x>>l region. */
/*  Original code by Arthur Kosowsky   akosowsky@cfa.harvard.edu */
/*  This fortran version only computes j_l(x) */
    pi = (float)3.1415926536;
    rootpi = (float)1.772453851;
    gamma1 = (float)2.6789385347;
/* /+ Gamma function of 1/3 +/ */
    gamma2 = (float)1.3541179394;
/* /+ Gamma function of 2/3 +/ */
    ax = fabs(x);
    fl = (l);
    beta = pow(fl, .325);
    llimit = beta * 1.31;
/* /+ limits of asymptotic regions; fitted +/ */
    ulimit = beta * (float)1.48;
    nu = fl + (float).5;
    nu2 = nu * nu;
    if (l < 0) {
      cout << "Bessel function index < 0" << endl;
      throw Bad_Error("bjl() :: stop");
    }
    //         /+************ Use closed form for l<6 *********+/ 
    if (l < 6) {
	sx = sin(ax);
	cx = cos(ax);
	ax2 = ax * ax;
	if (l == 0) {
	    if (ax > (float).001) {
		jl = (float) (sx / ax);
	    } else {
		jl = (float) (1. - ax2 / 6.);
	    }
/*   /+ small x trap +/ */
	}
	if (l == 1) {
	    if (ax > (float).001) {
		jl = (float) ((sx / ax - cx) / ax);
	    } else {
		jl = (float) (ax / 3.);
	    }
	}
	if (l == 2) {
	    if (ax > (float).001) {
		jl = (float) ((cx * -3. / ax - sx * (1. - 3. / ax2)) / ax);
	    } else {
		jl = (float) (ax2 / 15.);
	    }
	}
	if (l == 3) {
	    if (ax > (float).001) {
		jl = (float) ((cx * (1. - 15. / ax2) - sx * (6. - 15. / ax2) /
			 ax) / ax);
	    } else {
		jl = (float) (ax * ax2 / 105.);
	    }
	}
	if (l == 4) {
	    if (ax > (float).001) {
		jl = (float) ((sx * (1. - 45. / (ax * ax) + 105. / (ax * ax * 
			ax * ax)) + cx * (10. - 105. / (ax * ax)) / ax) / ax);
	    } else {
		jl = (float) (ax2 * ax2 / 945.);
	    }
	}
	if (l == 5) {
	    if (ax > (float).001) {
		jl = (float) ((sx * (15. - 420. / (ax * ax) + 945. / (ax * ax 
			* ax * ax)) / ax - cx * ((float)1. - 105. / (ax * ax) 
			+ 945. / (ax * ax * ax * ax))) / ax);
	    } else {
		jl = (float) (ax2 * ax2 * ax / 10395.);
	    }
	}
/*          /+********************* x=0 *********************+/ */
    } else if (ax < 1e-30) {
	jl = (float)0.;
/*          /+************** Region 1: x << l ***************+/ */
    } else if (ax <= fl + (float).5 - llimit) {
      /*       beta=acosh(nu/ax) */
      if (nu / ax < 1.) cout << "trouble with acosh" << endl;
/* Computing 2nd power */
	d__1 = nu / ax;
	beta = log(nu / ax + sqrt(d__1 * d__1 - 1.));
/* (4.6.21) */
	cotb = nu / sqrt(nu * nu - ax * ax);
/* /+ cotb=coth(beta) +/ */
	cot3b = cotb * cotb * cotb;
	cot6b = cot3b * cot3b;
	secb = ax / nu;
	sec2b = secb * secb;
	sec4b = sec2b * sec2b;
	sec6b = sec4b * sec2b;
	sum1 = sec2b * (float)3. + (float)2.;
	expterm = sum1 * cot3b / (nu * (float)24.);
	sum2 = sec2b + (float)4.;
	expterm -= sum2 * sec2b * cot6b / (nu2 * (float)16.);
	sum3 = (float)16. - sec2b * (float)1512. - sec4b * (float)3654. - 
		sec6b * (float)375.;
	expterm -= sum3 * cot3b * cot6b / (nu * (float)5760. * nu2);
	sum4 = sec2b * (float)288. + (float)32. + sec4b * (float)232. + sec6b 
		* (float)13.;
	expterm -= sum4 * sec2b * cot6b * cot6b / (nu2 * (float)128. * nu2);
	expterm = exp(-nu * beta + nu / cotb - expterm);
	prefactor = sqrt(cotb / secb) / (nu * (float)2.);
	jl = (float) (prefactor * expterm);
/*          /+*************** Region 2: x >> l ***************+/ */
    } else if (ax >= fl + (float).5 + ulimit) {
	beta = acos(nu / ax);
	cotb = nu / sqrt(ax * ax - nu * nu);
/* /+ cotb=cot(beta) +/ */
	cot3b = cotb * cotb * cotb;
	cot6b = cot3b * cot3b;
	secb = ax / nu;
	sec2b = secb * secb;
	sec4b = sec2b * sec2b;
	sec6b = sec4b * sec2b;
	trigarg = nu / cotb - nu * beta - pi / (float)4.;
	sum1 = sec2b * (float)3. + (float)2.;
	trigarg -= sum1 * cot3b / (nu * (float)24.);
	sum3 = (float)16. - sec2b * (float)1512. - sec4b * (float)3654. - 
		sec6b * (float)375.;
	trigarg -= sum3 * cot3b * cot6b / (nu * (float)5760. * nu2);
	trigcos = cos(trigarg);
	sum2 = sec2b + (float)4.;
	expterm = sum2 * sec2b * cot6b / (nu2 * (float)16.);
	sum4 = sec2b * (float)288. + (float)32. + sec4b * (float)232. + sec6b 
		* (float)13.;
	expterm -= sum4 * sec2b * cot6b * cot6b / (nu2 * (float)128. * nu2);
	expterm = exp(-expterm);
	prefactor = sqrt(cotb / secb) / nu;
	jl = (float) (prefactor * expterm * trigcos);
/*          /+**************** Region 3: x near l ***************+/ */
    } else {
	beta = ax - nu;
	beta2 = beta * beta;
	beta4 = beta2 * beta2;
	beta6 = beta2 * beta4;
	sx = (float)6. / ax;
	sx2 = sx * sx;
	cx = sqrt(sx);
	secb = pow(sx, 0.333333333 );
	sec2b = secb * secb;
	deriv1 = gamma1 * secb;
	deriv1 += beta * gamma2 * sec2b;
	sum1 = (beta2 / (float)6. - (float).066666666666666666) * beta;
	deriv1 -= sum1 * sx * secb * gamma1 / (float)3.;
	sum2 = beta4 / (float)24. - beta2 / (float)24. + (float)
		.0035714285714285713;
	deriv1 -= sum2 * (float)2. * sx * sec2b * gamma2 / (float)3.;
	sum3 = beta6 / (float)720. - beta4 * (float)7. / (float)1440. + beta2 
		/ (float)288. - (float)2.7777777777777778e-4;
	deriv1 += sum3 * (float)4. * sx2 * secb * gamma1 / (float)9.;
	sum4 = (beta6 / (float)5040. - beta4 / (float)900. + beta2 * (float)
		19. / (float)12600. - (float)4.1269841269841269e-4) * beta;
	deriv1 += sum4 * (float)10. * sx2 * sec2b * gamma2 / (float)9.;
	sum5 = (beta4 * beta4 / (float)362880. - beta6 / (float)30240. + 
		beta4 * (float)71. / (float)604800. - beta2 * (float)121. / (
		float)907200. + (float)3.4095203738060878e-5) * beta;
	deriv1 -= sum5 * (float)28. * sx2 * sx * secb * gamma1 / (float)27.;
	jl = (float) (deriv1 * cx / (rootpi * (float)12.));
    }
    return jl;
}
