File: maths.f90

! **************************************************************************

   function rombint(f,a,b,tol)

!  Rombint returns the integral from a to b of using Romberg integration.
!  The method converges provided that f(x) is continuous in (a,b).
!  f must be double precision and must be declared external in the calling
!  routine.  tol indicates the desired relative accuracy in the integral.
!
        use kind_def

        real(dp) :: rombint
        real(dp) :: a, b, h, gmax, error, g0, g1, fourj, tol
        integer :: nint, i, jmax, k, j

        integer,parameter :: MAXITER=40,MAXJ=5

        real(dp), dimension(MAXJ+1) :: g
        real(dp), external :: f
!
        h=0.5d0*(b-a)
        gmax=h*(f(a)+f(b))
        g(1)=gmax
        nint=1
        error=1.0d20
        i=0
10        i=i+1 
          if (i.gt.MAXITER.or.(i.gt.5.and.abs(error).lt.tol)) go to 40
!  Calculate next trapezoidal rule approximation to integral.
          g0=0.0d0
            do 20 k=1,nint
            g0=g0+f(a+(k+k-1)*h)
20        continue
          g0=0.5d0*g(1)+h*g0
          h=0.5d0*h
          nint=nint+nint
          jmax=min(i,MAXJ)
          fourj=1.0d0
            do 30 j=1,jmax
!  Use Richardson extrapolation.
            fourj=4.0d0*fourj
            g1=g0+(g0-g(j))/(fourj-1.0d0)
            g(j)=g0
            g0=g1
30        continue         
          if (abs(g0).gt.tol) then
            error=1.0d0-gmax/g0
          else
            error=gmax
          end if
          gmax=g0
          g(jmax+1)=g0
        go to 10
40      rombint=g0
        if (i.gt.MAXITER.and.abs(error).gt.tol)&
         write(*,*) 'Rombint failed to converge; integral, error=',&
         rombint,error
        return

   end function rombint

File: mathobject/miscmath.cc
double Miscmath::rombint(moSingle f, Mathobject *mo,const double a, const double b, const double tol) {
    // System generated locals 

   double gmax;
   int jmax, nint;
   double g[6], h;
   int i, j, k;
   double fourj, g0, g1, error;

    h = (b - a) * .5;
    gmax = h * ((mo->*f)(a) + (mo->*f)(b));

    g[0] = gmax;
    nint = 1;
    error = 1e20;
    i = 0;
    while(true) {
      ++i;
      if ((i > 40) || (i > 5 && fabs(error) < tol)) break;
      
      //  Calculate next trapezoidal rule approximation to integral. 
      g0 = 0.;
      for (k = 1; k <= nint; ++k)  g0 += (mo->*f)( a + (k + k - 1) * h );
	  

      g0 = g[0] * .5 + h * g0;
      h *= .5;
      nint += nint;
      jmax = min(i,5);
      fourj = 1.;
      
      for (j = 1; j <= jmax; ++j) {
	//  Use Richardson extrapolation. 
	fourj *= 4.;
	g1 = g0 + (g0 - g[j - 1]) / (fourj - 1.);
	g[j - 1] = g0;
	g0 = g1;
      }
      if (fabs(g0) > tol) error = 1. - gmax / g0; else error = gmax;
      gmax = g0;
      g[jmax] = g0;      
    }
   
    if (i > 40 && fabs(error) > tol) {
      cout << "Rombint failed to converge; integral" << g0 << "error = " << error << endl;
      throw Bad_Error("Rombint failed to converge");  
    }
    return g0;
}
