File: bs_integrator/bs_mod.f90

  subroutine rzextr(iest,xest,yest,yz,dy,nv,n_use)

    !     Use diagonal rational function extrapolation (numerator and denominator polynomials with
    !     the same order) to evaluate nv functions at x = 0 by fitting a diagnonal rational function to
    !     a sequance of estimates with progressively smaller values x = xest and corresponding function
    !     vectors y = yest. This call is number iest in the sequence of calls. The extrapolation uses
    !     at most the last n_use estimates.
    !     Extrapolated function values are output as yz and the estimated error is output as dy


    integer(kind = 4), intent(in) :: iest
    real(kind = 8), intent(in) :: xest
    real(kind = 8), dimension(nv), intent(in) :: yest
    real(kind = 8), dimension(nv), intent(out) :: yz
    real(kind = 8), dimension(nv), intent(out) :: dy
    integer(kind = 4), intent(in) :: nv
    integer(kind = 4), intent(in) :: n_use

    ! locals 
    real(kind = 8), dimension(imax) :: x
    real(kind = 8), dimension(nmax,nuse) :: d
    real(kind = 8), dimension(nuse) :: fx
    real(kind = 8) :: b, b1, c, v, ddy, yy

    integer(kind = 4) :: i, j, k, m1

    x(iest)=xest
    if(iest.eq.1) then
       do j=1,nv
          yz(j)=yest(j)
          d(j,1)=yest(j)
          dy(j)=yest(j)
       enddo
    else
       m1=min(iest,n_use)
       do k=1,m1-1
          fx(k+1)=x(iest-k)/xest
       enddo
       do  j=1,nv
          yy=yest(j)
          v=d(j,1)
          c=yy
          d(j,1)=yy
          do  k=2,m1
             b1=fx(k)*v
             b=b1-c
             if(b.ne.0.) then
                b=(c-v)/b
                ddy=c*b
                c=b1*b
             else
                ddy=v
             endif
             if(k.ne.m1) v=d(j,k)
             d(j,k)=ddy
             yy=yy+ddy
          enddo
          dy(j)=ddy
          yz(j)=yy
       enddo
    endif
    return
  end subroutine rzextr

File: mathobject/miscmath.cc
void Miscmath::rzextr(int iest, double xest, double yest[], double yz[], double dy[], int nv) {
	int k,j;
	double yy,v,ddy=0,c,b1,b;

	double *fx = new double[iest+1];
	bs_x[iest]=xest;
	if (iest == 1)
	  for (j=1;j<=nv;j++) {
	    yz[j]=yest[j];
	    bs_d[j][1]=yest[j];
	    dy[j]=yest[j];
	  }
	else {
	  for (k=1;k<iest;k++)
	    fx[k+1]=bs_x[iest-k]/xest;
	  for (j=1;j<=nv;j++) {
	    v=bs_d[j][1];
	    bs_d[j][1]=yy=c=yest[j];
	    for (k=2;k<=iest;k++) {
	      b1=fx[k]*v;
	      b=b1-c;
	      if (b) {
		b=(c-v)/b;
		ddy=c*b;
		c=b1*b;
	      } else
		ddy=v;
	      if (k != iest) v=bs_d[j][k];
	      bs_d[j][k]=ddy;
	      yy += ddy;
	    }
	    dy[j]=ddy;
	    yz[j]=yy;
	  }
	}
	delete[] fx;
}
