File: boltzmann/halofit_takahashi/matter_power_stub.f90

	SUBROUTINE spline(x,y,n,yp1,ypn,y2)
	implicit none
	INTEGER, intent(in) :: n
	real(dl), intent(in) :: x(n), y(n), yp1, ypn
	real(dl), intent(out) :: y2(n)
	INTEGER i,k
	real(dl) p,qn,sig,un
	real(dl), dimension(:), allocatable :: u


	Allocate(u(1:n))
	if (yp1.gt..99d30) then
		y2(1)=0._dl
		u(1)=0._dl
	else
		y2(1)=-0.5d0
		u(1)=(3._dl/(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
	endif

	do i=2,n-1
		sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
		p=sig*y2(i-1)+2._dl 

		y2(i)=(sig-1._dl)/p

		u(i)=(6._dl*((y(i+1)-y(i))/(x(i+ &
		1)-x(i))-(y(i)-y(i-1))/(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig* &
		u(i-1))/p
	end do
	if (ypn.gt..99d30) then
		qn=0._dl
		un=0._dl
	else
		qn=0.5d0
		un=(3._dl/(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
	endif
	y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1._dl)
	do k=n-1,1,-1
		y2(k)=y2(k)*y2(k+1)+u(k)
	end do

	Deallocate(u)

	!  (C) Copr. 1986-92 Numerical Recipes Software =$j*m,).
	END SUBROUTINE spline

File: mathobject/miscmath.cc
/* cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
void Miscmath::spline(double *x, double *y, const int n, 
	const double yp1, const double ypn, double *y2) {
    /* System generated locals */
    int i__1;

    /* Local variables */
    int i, k;
    double p, u[60000], qn, un, sig;  // 60000 in jlens.cc

    /* Parameter adjustments */
    --y2;
    --y;
    --x;

    /* Function Body */
    if (yp1 > 9.9e29) {
	y2[1] = 0.;
	u[0] = 0.;
    } else {
	y2[1] = -.5;
	u[0] = 3. / (x[2] - x[1]) * ((y[2] - y[1]) / (x[2] - x[1]) - yp1);
    }
    i__1 = n - 1;
    for (i = 2; i <= i__1; ++i) {
	sig = (x[i] - x[i - 1]) / (x[i + 1] - x[i - 1]);
	p = sig * y2[i - 1] + 2.;
	y2[i] = (sig - 1.) / p;
	u[i - 1] = (((y[i + 1] - y[i]) / (x[i + 1] - x[i]) - (y[i] - y[i - 1])
		 / (x[i] - x[i - 1])) * 6. / (x[i + 1] - x[i - 1]) - sig * u[
		i - 2]) / p;
/* L11: */
    }
    if (ypn > 9.9e29) {
	qn = 0.;
	un = 0.;
    } else {
	qn = .5;
	un = 3. / (x[n] - x[n - 1]) * (ypn - (y[n] - y[n - 1]) / (x[n] 
		- x[n - 1]));
    }
    y2[n] = (un - qn * u[n - 2]) / (qn * y2[n - 1] + 1.);
    for (k = n - 1; k >= 1; --k) {
	y2[k] = y2[k] * y2[k + 1] + u[k - 1];
/* L12: */
    }
/*  (C) Copr. 1986-92 Numerical Recipes Software =$j*m,). */
}
