File: recfast.f03

!   ===============================================================
subroutine ion(Ndim, z, Y, f)

    use precision, only : dp
    implicit none

    integer Ndim, Heflag, Heswitch, Hswitch

    real(dp) :: z, x, n, n_He, Trad, Tmat, x_H, x_He
    real(dp) :: y(Ndim), f(Ndim)
    real(dp) :: c, k_B, h_P, m_e, m_H, not4, sigma_e, a, pi
    real(dp) :: Lambda, H_frac, Lambda_He
    real(dp) :: Tnow, HO, Nnow, z_eq, Hz, OmegaT, OmegaL, OmegaK
    real(dp) :: Rup, Rdown, K, K_He, Rup_He, Rdown_He, He_Boltz
    real(dp) :: timeTh, timeH, factor
    real(dp) :: CB1, CDB, CR, CK, CL, CT, fHe, CB1_He1, CB1_He2, CDB_He, fu, b_He
    real(dp) :: Bfact, CK_He, CL_He
    real(dp) :: a_VF, b_VF, T_0, T_1, sq_0, sq_1, a_PPB, b_PPB, c_PPB, d_PPB
    real(dp) :: tauHe_s, pHe_s
    real(dp) :: A2P_s, A2P_t, sigma_He_2Ps, sigma_He_2Pt
    real(dp) :: Doppler, gamma_2Ps, pb, qb, AHcon
    real(dp) :: L_He_2p, L_He_2Pt, L_He_2St, L_He2St_ion
    real(dp) :: a_trip, b_trip, Rdown_trip, Rup_trip
    real(dp) :: tauHe_t, pHe_t, CL_PSt, CfHe_t, gamma_2Pt
    real(dp) :: AGauss1, AGauss2, zGauss1, zGauss2, wGauss1, wGauss2
    real(dp) :: dHdz, epsilon

    common/Cfund/c, k_B, h_P, m_e, m_H, not4, sigma_e, a, pi
    common/Cdata/Lambda, H_frac, CB1, CDB, CR, CK, CL, CT, &
        fHe, CB1_He1, CB1_He2, CDB_He, Lambda_He, Bfact, CK_He, CL_He, fu
    common/Hemod/b_He, A2P_s, A2P_t, sigma_He_2Ps, sigma_He_2Pt, &
        L_He_2p, L_He_2Pt, L_He_2St, L_He2St_ion
    common/Hmod/AGauss1, AGauss2, zGauss1, zGauss2, wGauss1, wGauss2
    common/Switch/Heswitch, Hswitch
    common/Cosmo/Tnow, HO, Nnow, z_eq, OmegaT, OmegaL, OmegaK
!       ===============================================================

!       the Pequignot, Petitjean & Boisson fitting parameters for Hydrogen
    a_PPB = 4.309_dp
    b_PPB = -0.6166_dp
    c_PPB = 0.6703_dp
    d_PPB = 0.5300_dp
!       the Verner and Ferland type fitting parameters for Helium
!       fixed to match those in the SSS papers, and now correct
    a_VF = 10._dp**(-16.744_dp)
    b_VF = 0.711_dp
    T_0 = 10._dp**(0.477121_dp)   !3K
    T_1 = 10._dp**(5.114_dp)
!       fitting parameters for HeI triplets
!       (matches Hummer's table with <1% error for 10^2.8 < T/K < 10^4)
    a_trip = 10._dp**(-16.306_dp)
    b_trip = 0.761_dp

    x_H = y(1)
    x_He = y(2)
    x = x_H + fHe * x_He
    Tmat = y(3)

    n = Nnow * (1._dp + z)**3
    n_He = fHe * Nnow * (1._dp + z)**3
    Trad = Tnow * (1._dp + z)
    Hz = HO * sqrt((1._dp + z)**4 / (1._dp + z_eq) * OmegaT + OmegaT * (1._dp + z)**3 &
        + OmegaK * (1._dp + z)**2 + OmegaL)

!       Also calculate derivative for use later
    dHdz = (HO**2 / 2._dp / Hz) * (4._dp * (1._dp + z)**3 / (1._dp + z_eq) * OmegaT &
        + 3._dp * OmegaT * (1._dp + z)**2 + 2._dp * OmegaK * (1._dp + z) )

!       Get the radiative rates using PPQ fit (identical to Hummer's table)
    Rdown = 1.e-19_dp * a_PPB * (Tmat / 1.e4_dp)**b_PPB &
        /(1._dp + c_PPB * (Tmat / 1.e4_dp)**d_PPB)
    Rup = Rdown * (CR * Tmat)**(1.5_dp) * exp(-CDB / Tmat)

!       calculate He using a fit to a Verner & Ferland type formula
    sq_0 = sqrt(Tmat / T_0)
    sq_1 = sqrt(Tmat / T_1)
!       typo here corrected by Wayne Hu and Savita Gahlaut
    Rdown_He = a_VF / (sq_0 * (1._dp + sq_0)**(1._dp - b_VF))
    Rdown_He = Rdown_He / (1._dp + sq_1)**(1._dp + b_VF)
    Rup_He = Rdown_He * (CR * Tmat)**(1.5_dp) * exp(-CDB_He / Tmat)
    Rup_He = 4._dp * Rup_He    !statistical weights factor for HeI
!       Avoid overflow (pointed out by Jacques Roland)
    if((Bfact / Tmat) > 680._dp)then
        He_Boltz = exp(680._dp)
    else
        He_Boltz = exp(Bfact / Tmat)
    end if

!       now deal with H and its fudges
    if (Hswitch == 0) then
        K = CK / Hz     !Peebles coefficient K=lambda_a^3/8piH
    else
!       fit a double Gaussian correction function
    K = CK / Hz * (1.0_dp &
        +AGauss1 * exp(-((log(1.0_dp + z) - zGauss1) / wGauss1)**2._dp) &
        +AGauss2 * exp(-((log(1.0_dp + z) - zGauss2) / wGauss2)**2._dp))
    end if

!       add the HeI part, using same T_0 and T_1 values
    Rdown_trip = a_trip / (sq_0 * (1._dp + sq_0)**(1.0 - b_trip))
    Rdown_trip = Rdown_trip / ((1._dp + sq_1)**(1._dp + b_trip))
    Rup_trip = Rdown_trip * exp(-h_P * c * L_He2St_ion / (k_B * Tmat))
    Rup_trip = Rup_trip * ((CR * Tmat)**(1.5_dp)) * (4._dp / 3._dp)
!       last factor here is the statistical weight

!       try to avoid "NaN" when x_He gets too small
    if ((x_He < 5.e-9_dp) .or. (x_He > 0.980)) then
        Heflag = 0
    else
        Heflag = Heswitch
    end if
    if (Heflag == 0)then        !use Peebles coeff. for He
        K_He = CK_He / Hz
    else    !for Heflag>0       !use Sobolev escape probability
        tauHe_s = A2P_s * CK_He * 3._dp * n_He * (1._dp - x_He) / Hz
        pHe_s = (1._dp - exp(-tauHe_s)) / tauHe_s
        K_He = 1._dp / (A2P_s * pHe_s * 3._dp * n_He * (1._dp - x_He))
!           smoother criterion here from Antony Lewis & Chad Fendt
        if (((Heflag == 2) .or. (Heflag >= 5)) .and. (x_H < 0.9999999_dp))then
!               use fitting formula for continuum opacity of H
!               first get the Doppler width parameter
            Doppler = 2._dp * k_B * Tmat / (m_H * not4 * c * c)
            Doppler = c * L_He_2p * sqrt(Doppler)
            gamma_2Ps = 3._dp * A2P_s * fHe * (1._dp - x_He) * c * c &
                /(sqrt(pi) * sigma_He_2Ps * 8._dp * pi * Doppler * (1._dp - x_H)) &
                /((c * L_He_2p)**2._dp)
            pb = 0.36_dp  !value from KIV (2007)
            qb = b_He
!               calculate AHcon, the value of A * p_(con, H) for H continuum opacity
            AHcon = A2P_s / (1._dp + pb * (gamma_2Ps**qb))
            K_He = 1._dp / ((A2P_s * pHe_s + AHcon) * 3._dp * n_He * (1._dp - x_He))
        end if
        if (Heflag >= 3) then     !include triplet effects
            tauHe_t = A2P_t * n_He * (1._dp - x_He) * 3._dp
            tauHe_t = tauHe_t /(8._dp * pi * Hz * L_He_2Pt**(3._dp))
            pHe_t = (1._dp - exp(-tauHe_t)) / tauHe_t
            CL_PSt = h_P * c * (L_He_2Pt - L_He_2st) / k_B
            if ((Heflag == 3) .or. (Heflag == 5) .or. (x_H > 0.99999_dp)) then
!                   no H cont. effect
                CfHe_t = A2P_t * pHe_t * exp(-CL_PSt / Tmat)
                CfHe_t = CfHe_t / (Rup_trip + CfHe_t)   !"C" factor for triplets
            else                  !include H cont. effect
                Doppler = 2._dp * k_B * Tmat / (m_H * not4 * c * c)
                Doppler = c * L_He_2Pt * sqrt(Doppler)
                gamma_2Pt = 3._dp * A2P_t * fHe * (1._dp - x_He) * c * c &
                    /(sqrt(pi) * sigma_He_2Pt * 8._dp * pi * Doppler * (1._dp - x_H)) &
                    /((c * L_He_2Pt)**2._dp)
!                   use the fitting parameters from KIV (2007) in this case
                pb = 0.66_dp
                qb = 0.9_dp
                AHcon = A2P_t / (1._dp + pb * gamma_2Pt**qb) / 3._dp
                CfHe_t = (A2P_t * pHe_t + AHcon) * exp(-CL_PSt / Tmat)
                CfHe_t = CfHe_t / (Rup_trip + CfHe_t)   !"C" factor for triplets
            end if
        end if
    end if

!       Estimates of Thomson scattering time and Hubble time
    timeTh = (1._dp / (CT * Trad**4)) * (1._dp + x + fHe) / x   !Thomson time
    timeH = 2._dp / (3._dp * HO * (1._dp + z)**1.5)      !Hubble time

!       calculate the derivatives
!       turn on H only for x_H<0.99, and use Saha derivative for 0.98<x_H<0.99
!       (clunky, but seems to work)
    if (x_H > 0.99_dp) then         !don't change at all
        f(1) = 0._dp
!c      else if ((x_H > 0.98_dp) .and. (Heflag == 0)) then    !don't modify
    else if (x_H > 0.985_dp) then     !use Saha rate for Hydrogen
        f(1) = (x * x_H * n * Rdown - Rup * (1._dp - x_H) * exp(-CL / Tmat)) &
            /(Hz * (1._dp + z))
!           for interest, calculate the correction factor compared to Saha
!           (without the fudge)
        factor = (1._dp + K * Lambda * n * (1._dp - x_H)) &
            /(Hz * (1._dp + z) * (1._dp + K * Lambda * n * (1._dp - x) &
            +K * Rup * n * (1._dp - x)))
    else                  !use full rate for H
        f(1) = ((x * x_H * n * Rdown - Rup * (1._dp - x_H) * exp(-CL / Tmat)) &
            *(1._dp + K * Lambda * n * (1._dp - x_H))) &
            /(Hz * (1._dp + z) * (1._dp / fu + K * Lambda * n * (1._dp - x_H) / fu &
            +K * Rup * n * (1._dp - x_H)))
    end if
!       turn off the He once it is small
    if (x_He < 1.e-15_dp) then
        f(2) = 0._dp
    else
        f(2) = ((x * x_He * n * Rdown_He &
            - Rup_He * (1._dp - x_He) * exp(-CL_He / Tmat)) &
            *(1._dp+ K_He * Lambda_He * n_He * (1._dp - x_He) * He_Boltz)) &
            /(Hz * (1._dp + z) &
            * (1._dp + K_He * (Lambda_He + Rup_He) * n_He * (1._dp - x_He) * He_Boltz))
!           Modification to HeI recombination including channel via triplets
        if (Heflag >= 3) then
            f(2) = f(2)+ (x * x_He * n * Rdown_trip &
                - (1._dp - x_He) * 3._dp * Rup_trip * exp(-h_P * c * L_He_2st / (k_B * Tmat))) &
                *CfHe_t / (Hz * (1._dp + z))
        end if
    end if

!       follow the matter temperature once it has a chance of diverging

    if (timeTh < H_frac * timeH) then
!           f(3) = Tmat / (1._dp + z)  !Tmat follows Trad
!       additional term to smooth transition to Tmat evolution,
!       (suggested by Adam Moss)
        epsilon = Hz * (1._dp + x + fHe) / (CT * Trad**3 * x)
        f(3) = Tnow &
            + epsilon * ((1._dp + fHe) / (1._dp + fHe + x)) * ((f(1) + fHe * f(2)) / x) &
            - epsilon * dHdz / Hz + 3.0_dp * epsilon / (1._dp + z)
    else
        f(3)= CT * (Trad**4) * x / (1._dp + x + fHe) &
            * (Tmat - Trad) / (Hz * (1._dp + z)) + 2._dp * Tmat / (1._dp + z)
    end if

    return

end subroutine ion

File: cosmos/recfast.cc
void Recfast::ion(const double z, const double *y, double *f)
{
  double CfHe_t;
  static const double Lambda = 8.2245809;
  static const double Lambda_He = 51.3;

  //      the Pequignot, Petitjean & Boisson fitting parameters for Hydrogen	
  static const double a_PPB = 4.309;
  static const double b_PPB = -0.6166;
  static const double c_PPB = 0.6703;
  static const double d_PPB = 0.5300;


  static const double A2P_s=1.798287e9;           //  Morton, Wu & Drake (2006)
  static const double A2P_t=177.58e0;             //  Lach & Pachuski (2001)
  static const double L_He_2Pt=1.690871466e7;     //  Drake & Morton (2007)
  static const double L_He_2st=1.5985597526e7;    //  Drake & Morton (2007)
  static const double L_He2St_ion=3.8454693845e6; //  Drake & Morton (2007)
  static const double sigma_He_2Ps=1.436289e-22;  //  Hummer & Storey (1998)
  static const double sigma_He_2Pt=1.484872e-22;  //  Hummer & Storey (1998)
  // Atomic data for HeI

  static const double AGauss1=-0.14;               //  Amplitude of 1st Gaussian
  static const double AGauss2=0.05;               //  Amplitude of 2nd Gaussian
  static const double zGauss1=7.28;               //  ln(1+z) of 1st Gaussian
  static const double zGauss2=6.75;               //  ln(1+z) of 2nd Gaussian
  static const double wGauss1=0.18;               //  Width of 1st Gaussian
  static const double wGauss2=0.33;               //  Width of 2nd Gaussian
  //  Gaussian fits for extra H physics (fit by Adam Moss)


  // the Verner and Ferland type fitting parameters for Helium
  //  fixed to match those in the SSS papers, and now correct
  double	a_VF = pow(10.0,(-16.744));
  double	b_VF = 0.711;
  double	T_0 = pow(10.0,0.477121); // 3K
  double	T_1 = pow(10.0,5.114);
  // fitting parameters for HeI triplets
  // (matches Hummer's table with <1% error for 10^2.8 < T/K < 10^4)
  double a_trip = pow(10.0, -16.306);
  double b_trip = 0.761;

  double	x_H = y[1];
  double	x_He = y[2];
  double	x = x_H + fHe * x_He;
  double	Tmat = y[3];


  double n = Nnow * pow(1.0 +z,3);
  double n_He = fHe * Nnow * pow(1.0 +z,3);
  double Trad = Tnow * (1.0 +z);

  double Hz = cosmos.tau2Hubble(cosmos.z2tau(z))*cosmos.cpm2sInv(); // general H(z)
  double dHdz = mdHdz->fastY(z)*cosmos.cpm2sInv();
  /* --  we don't need any of this, since we take the real values from cosmos
  //H = cosmos.H_0();
  double H0=cosmos.H_0();
  double bigH = 100.0e3/(1.0e6*3.0856775807e16);
  H0 = cosmos.h()*bigH;
  static const double G = 6.6742e-11;    // new value
  double a=7.565914e-16;
  double fnu = (cosmos.nuR()*7.0/8.0)*pow(4.0/11.0, 4.0/3.0);
  fnu = (21.0/8.0)*pow(4.0/11.0,4.0/3.0);
  double z_eq = (3.0*pow(H0*C,2)/(8.0*M_PI*G*a*(1.0+fnu)*pow(Tnow,4)))*OmegaT;
  Hz = H0 * sqrt(pow((1.0+z),4)/(1.0+z_eq)*OmegaT + OmegaT*pow(1.0+z,3)
       + cosmos.omega_v());
  dHdz = (pow(H0,2)/2.0/Hz)*(4.0*pow(1.0+z,3)/(1.0+z_eq)*OmegaT
         + 3.*OmegaT*pow(1.0+z,2));
  // -- */

  // Get the radiative rates using PPQ fit (identical to Hummer's table)
  double Rdown=1e-19*a_PPB*pow(Tmat/1e4,b_PPB) /(1.0+c_PPB*pow(Tmat/1e4,d_PPB));
  double Rup = Rdown * pow(CR*Tmat,1.5)*exp(-CDB/Tmat);

  // calculate He using a fit to a Verner & Ferland type formula
  double sq_0 = sqrt(Tmat/T_0);
  double sq_1 = sqrt(Tmat/T_1);
  //  typo here corrected by Wayne Hu and Savita Gahlaut
  double Rdown_He = a_VF/(sq_0*pow(1.0 +sq_0,1.0 -b_VF));
  Rdown_He = Rdown_He/pow(1.0+sq_1,1.0+b_VF);
  double Rup_He = Rdown_He*pow(CR*Tmat,1.5)*exp(-CDB_He/Tmat);
  Rup_He *= 4.0;     // statistical weights factor for HeI
  //  avoid overflow (pointed out by Jacques Roland)
  double He_Boltz;
  if (Bfact/Tmat > 680.0) He_Boltz = exp(680.0);
  else He_Boltz = exp(Bfact/Tmat);

  double K = CK/Hz;		// Peebles coefficient K=lambda_a^3/8piH

  // now deal with H and its fudges
  unsigned int Hswitch = mControl.recfastHSwitch;
  if (Hswitch==0) {
    K = CK/Hz;  // Peebles coefficient K=lambda_a^3/8piH
  } else {
    // fit a double Gaussian correction function
    K = CK/Hz*(1.0
          +AGauss1*exp(-pow((log(1.0+z)-zGauss1)/wGauss1, 2.))
          +AGauss2*exp(-pow((log(1.0+z)-zGauss2)/wGauss2, 2.)));
  }

  // add the HeI part, using same T_0 and T_1 values
  double Rdown_trip = a_trip/(sq_0*pow((1.0+sq_0),(1.0-b_trip)));
  Rdown_trip = Rdown_trip/(pow((1.0+sq_1),(1.0+b_trip)));
  double Rup_trip = Rdown_trip*exp(-h_P*C*L_He2St_ion/(k_B*Tmat));
  Rup_trip = Rup_trip*(pow((CR*Tmat),(1.50)))*(4.0/3.0);
  // last factor here is the statistical weight

  unsigned int Heswitch = mControl.recfastHeliumRecombination;
  HeliumRecombinationSwitch Heflag;
  // try to avoid "NaN" when x_He gets too small
  if ((x_He<5e-9) || (x_He>0.980)) {
    Heflag = 0;
  } else {
    Heflag = Heswitch;
  }

  double K_He;
  if (Heflag==0) {                    // use Peebles coeff. for He
    K_He = CK_He/Hz;
  } else {           // for Heflag>0  // use Sobolev escape probability
    const double tauHe_s = A2P_s*CK_He*3.0*n_He*(1.0-x_He)/Hz;
    const double pHe_s = (1.0 - exp(-tauHe_s))/tauHe_s;
    K_He = 1.0/(A2P_s*pHe_s*3.0*n_He*(1.0-x_He));
    //  smoother criterion here from Antony Lewis & Chad Fendt
      if (((Heflag==2) || (Heflag>=5)) && (x_H<0.9999999)) {
        // use fitting formula for continuum opacity of H
        // first get the Doppler width parameter
        double Doppler = 2.0*k_B*Tmat/(m_H*not4*C*C);
        Doppler = C*L_He_2p*sqrt(Doppler);
        double gamma_2Ps = 3.0*A2P_s*fHe*(1.0-x_He)*C*C
                    /(sqrt(M_PI)*sigma_He_2Ps*8.0*M_PI*Doppler*(1.0-x_H))
                    /(pow(C*L_He_2p, 2.0));
        double pb = 0.36;    // value from KIV (2007)
        double qb = b_He;
        // calculate AHcon, the value of A*p_(con,H) for H continuum opacity
        double AHcon = A2P_s/(1.0+pb*(pow(gamma_2Ps, qb)));
        K_He=1.0/((A2P_s*pHe_s+AHcon)*3.0*n_He*(1.0-x_He));
      }
    if (Heflag>=3) {     // include triplet effects
      double tauHe_t = A2P_t*n_He*(1.0-x_He)*3.0;
      tauHe_t = tauHe_t /(8.0*M_PI*Hz*pow(L_He_2Pt, 3.0));
      const double pHe_t = (1.0 - exp(-tauHe_t))/tauHe_t;
      const double CL_PSt = h_P*C*(L_He_2Pt - L_He_2st)/k_B;
      if ((Heflag==3) || (Heflag==5) || (x_H>0.99999)) {
        // no H cont. effect
        CfHe_t = A2P_t*pHe_t*exp(-CL_PSt/Tmat);
        CfHe_t = CfHe_t/(Rup_trip+CfHe_t);     // "C" factor for triplets
      } else {   // include H cont. effect
        double Doppler = 2.0*k_B*Tmat/(m_H*not4*C*C);
        Doppler = C*L_He_2Pt*sqrt(Doppler);
        double gamma_2Pt = 3.0*A2P_t*fHe*(1.0-x_He)*C*C
                    /(sqrt(M_PI)*sigma_He_2Pt*8.0*M_PI*Doppler*(1.0-x_H))
                    /(pow((C*L_He_2Pt),2.0));
        // use the fitting parameters from KIV (2007) in this case
        double pb = 0.66;
        double qb = 0.9;
        double AHcon = A2P_t/(1.0+pb*pow(gamma_2Pt, qb))/3.0;
        CfHe_t = (A2P_t*pHe_t+AHcon)*exp(-CL_PSt/Tmat);
        CfHe_t = CfHe_t/(Rup_trip+CfHe_t);  // "C" factor for triplets
      }
    }
  }

  //	Estimates of Thomson scattering time and Hubble time
  double timeTh=(1.0/(CT*pow(Trad,4)))*(1.0 +x+fHe)/x;	// Thomson time
  // better for hubble time :
  //double timeH=2.0/(3.0*H*pow(1.0+z,1.5)); // Hubble time
  double timeH = 2.0/ (3.0* cosmos.tau2Hubble(cosmos.z2tau(z)) * cosmos.cpm2sInv() ); // in s^-1

  //	calculate the derivatives
  //	turn on H only for x_H<0.99, and use Saha derivative for 0.98<x_H<0.99
  //	(clunky, but seems to work)
  if (x_H > 0.99) {                  	// don't change at all
    f[1] = 0;
  } else if (x_H > 0.985) {          // use Saha rate for Hydrogen
    f[1] = (x*x_H*n*Rdown - Rup*(1.0-x_H)*exp(-CL/Tmat))/(Hz*(1.0+z));
    /*
    // cout << "z: " << z << "  y[1] : " << y[1] << "  f[1]: " << f[1] << endl;
    // for interest, calculate the correction factor compared to Saha
    // (without the fudge)
    const double factor=(1.0 + K*Lambda*n*(1.0-x_H))
           /(Hz*(1.0+z)*(1.0+K*Lambda*n*(1.0-x)
           +K*Rup*n*(1.0-x)));
    */
  } else {                             // use full rate for H
    f[1] = ((x*x_H*n*Rdown - Rup*(1.0-x_H)*exp(-CL/Tmat)) *(1.0 + K*Lambda*n*(1.0-x_H)));
    f[1] /=  Hz*(1.0+z)*(1.0/fu+K*Lambda*n*(1.0-x_H)/fu +K*Rup*n*(1.0-x_H));  // was (1-x) typo thank to Jens Chluba
    // compare this typo also to correct version in RecfastAlpha
  }
  //   turn off the He once it is small
  if (x_He < 1e-15) f[2]=0;
  else {
    f[2] = ((x*x_He*n*Rdown_He - Rup_He*(1.0-x_He)*exp(-CL_He/Tmat)) *(1.0+ K_He*Lambda_He*n_He*(1.0-x_He)*He_Boltz));
    f[2] /= Hz*(1.0+z) * (1.0 + K_He*(Lambda_He+Rup_He)*n_He*(1.0-x_He) *He_Boltz); 
    // Modification to HeI recombination including channel via triplets
    if (Heflag>=3) {
      f[2] = f[2]+ (x*x_He*n*Rdown_trip
             - (1.0-x_He)*3.0*Rup_trip*exp(-h_P*C*L_He_2st/(k_B*Tmat)))
             *CfHe_t/(Hz*(1.0+z));
    }
  }
  //    follow the matter temperature once it has a chance of diverging
  // M.Doran:: I'm not happy with this, as it still bears the possibility
  // of switching over a little too late or risking oscillations in T_b when 
  // switching on the coupling, such that it can run to it's "true" value
  // However, we drop the first 4-5 z's after the switch and therefore
  // we will most propably not see many oscillations. In addition,
  // at the time this is happening, the baryon sound speed is already
  // negligible and we don't have to worry for the soundspeed.
  // Yet,  I still would prefer a "perfect"  T_matter evolution...
  // G. Robbers 01/2009: comment superseeded by inclusion of epsilon term?                      
  if (timeTh < H_frac*timeH) {
    // f[3]=Tmat/(1.0+z); // Tmat follows Trad
    // additional term to smooth transition to Tmat evolution,
    // (suggested by Adam Moss)
    const double epsilon = Hz*(1.0+x+fHe)/(CT*pow(Trad,3)*x);
    f[3] = Tnow
           + epsilon*((1.0+fHe)/(1.0+fHe+x))*((f[1]+fHe*f[2])/x)
           - epsilon* dHdz/Hz + 3.0*epsilon/(1.0+z);       
  } else {
    if (SwitchTbEvolution == 0) SwitchTbEvolution = z;
    f[3]= CT * pow(Trad,4) * x / (1.0+x+fHe) * (Tmat-Trad) / (Hz*(1.0 +z)) + 2.0*Tmat/(1.0+z);
  }

  //  cout << "curioisity: " << z << "  :: " <<  (1.0 + K*Lambda*n*(1.0-x_H)) / (1.0/fu+K*Lambda*n*(1.0-x)/fu +K*Rup*n*(1.0-x)) << endl;


}
