File: src/des-pipe/likelihood/wmap7/br_mod_dist.f90

  ! Initialization routines
  subroutine initialize_br_mod(lmin_in, sigmas_in)
    implicit none

    integer(i4b),                            intent(in)  :: lmin_in
    real(sp),     dimension(lmin_in:,1:,1:), intent(in)  :: sigmas_in

    integer(i4b) :: i, j, ell
    
    lmin       = lmin_in
    lmax       = size(sigmas_in(:,1,1)) + lmin - 1
    numchain   = size(sigmas_in(lmin,:,1))
    numsamples = size(sigmas_in(lmin,1,:))
    first_eval = .true.

    allocate(sigmas(lmin:lmax,numchain,numsamples))
    sigmas = real(sigmas_in,dp)
! --- original
!    do ell = lmin, lmax
!       do i = 1, numchain
!          do j = 1, numsamples
! ---
    do j = 1, numsamples
       do i = 1, numchain
          do ell = lmin, lmax
             if (sigmas(ell, i, j) .le. 0.0) then
                print *, "Error: sigma value <= zero."
                print *, "sigma value is ", sigmas(ell, i, j)
                print *, "at (ell,chain,sample) = ", ell, i, j
                stop
             endif
          enddo
       enddo
    enddo

  end subroutine initialize_br_mod

File: analyze/wmap7/br_mod_dist.cc
  // Initialization routines
  void  initialize_br_mod(const int lmin_in, const double_3d& sigmas_in)
  {
//X     int(i4b),                            intent(in)   lmin_in;

//X     REAL(sp),     dimension(lmin_in:,1:,1:), intent(in)   sigmas_in;

    int i, j, ell;
    lmin       = lmin_in;
    lmax       = sigmas_in.dim1Size() + lmin - 1;
    numchain   = sigmas_in.dim2Size();
    numsamples = sigmas_in.dim3Size();
    first_eval =  true ;

    sigmas = sigmas_in;

    for (ell = lmin; ell <= lmax; ++ell ) {
       for (i = 1; i <= numchain; ++i ) {
          for (j = 1; j <= numsamples; ++j ) {
             if (sigmas(ell, i, j)  <=  0.0)  {
                using namespace std;
                cout <<  "Error: sigma value <= zero." << endl ;
                cout <<  "sigma value is " << sigmas(ell, i, j) << endl ;
                cout <<  "at (ell,chain,sample) = " << ell << " " << i << " " << j << endl ;
                exit(-1);
             }
          }
       }
    }

  }
