File: src/des-pipe/likelihood/wmap7/br_mod_dist.f90



  ! Routine for reading the Gibbs sigma samples 
  subroutine read_gibbs_chain(filename, unit, lmax, numchains, numsamples, data)
    implicit none

    character(len=*),                            intent(in)  :: filename
    integer(i4b),                                intent(in)  :: unit
    integer(i4b),                                intent(out) :: lmax, numchains, numsamples
    real(sp),         pointer, dimension(:,:,:)              :: data

    integer(i4b)         :: l, status, blocksize, readwrite, numspec, i, j, k
    integer(i4b)         :: fpixel, group, numargs
    logical(lgt)         :: anyf
    real(sp)             :: nullval
    character(len=80)    :: comment

    integer(i4b),          dimension(4)     :: naxes
    real(sp),     pointer, dimension(:,:,:,:) :: indata

    status = 0
    readwrite = 0
    nullval = 0.

    ! numargs = 1
    numargs = 0

    ! Open the result file
    call ftopen(unit,trim(filename),readwrite,blocksize,status)

    ! Read keywords
    call ftgkyj(unit,'LMAX',     lmax,       comment,status)
    call ftgkyj(unit,'NUMSAMP',  numsamples, comment,status)
    call ftgkyj(unit,'NUMCHAIN', numchains,  comment,status)
    call ftgkyj(unit,'NUMSPEC',  numspec,    comment,status)

    allocate(data(0:lmax,numchains,numsamples))
    nullify(indata)
    allocate(indata(0:lmax,1:1,1:numchains,1:numargs+numsamples))

!!$    print *, "Allocated arrays"

    ! Read the binned power spectrum array
    group  = 1
    fpixel = 1
    call ftgpve(unit,group,fpixel,size(indata),nullval,indata,anyf,status)

!!$    print *, "Read data"

    call ftclos(unit,status)

!!$    print *, "Closed file"

! --- original
!    do i = 0, lmax
!       do j = 1, numchains
!          do k = numargs+1, numargs+numsamples
! --- RF
    do k = numargs+1, numargs+numsamples
       do j = 1, numchains
          do i = 0, lmax
! ---
             data(i, j, k) = indata(i, 1, j, k)
             ! data(:,:,:) = indata(0:lmax,1:1,1:numchains,numargs+1:numargs+numsamples)
          enddo
       enddo
    enddo

!!$    print *, "Deallocating data"

    deallocate(indata)

!!$    print *, "Leaving subroutine"

  end subroutine read_gibbs_chain

File: analyze/wmap7/br_mod_dist.cc
  // Routine for reading the Gibbs sigma samples 
  void  read_gibbs_chain(const std::string& filename, long int& lmax, long int& numchains,
                                                      long int& numsamples, FloatToDoubleArray3D& data)
  {
    int          l, status, blocksize, readwrite, i, j, k;
    long int     numspec;
    int          fpixel, group, numargs, anyf;
    float        nullval;
    char*  comment;
    fitsfile*    unit;

    int          naxes[4];
//X     REAL(sp),     pointer, dimension(:,:,:,:)  indata;
    real_3d indata;

    status = 0;
    readwrite = 0;
    nullval = 0.;

    // numargs = 1
    numargs = 0;

    // Open the result file
    fits_open_file(&unit,filename.c_str(),readwrite,&status);

    // Read keywords
    comment = NULL;  //X we don't care about the comment - gr
    fits_read_key_lng(unit,"LMAX",     &lmax,       comment, &status);
    fits_read_key_lng(unit,"NUMSAMP",  &numsamples, comment, &status);
    fits_read_key_lng(unit,"NUMCHAIN", &numchains,  comment, &status);
    fits_read_key_lng(unit,"NUMSPEC",  &numspec,    comment, &status);

    //data.resize(Range(0,lmax), Range(1,numchains), Range(1,numsamples));
    indata.resize(Range(0,lmax), Range(1,numchains), Range(1,numsamples));
    indata = 50.;

//!$    print *, "Allocated arrays"

    // Read the binned power spectrum array
    group  = 1;
    fpixel = 1;
    fits_read_img_flt(unit, group, fpixel, indata.size(), nullval,
                                           indata.data(), &anyf, &status);

//!$    print *, "Read data"

    fits_close_file(unit,&status);

//!$    print *, "Closed file"

    /* no need to port this - gr
    for (i = 0; i <= lmax; ++i ) {
       for (j = 1; j <= numchains; ++j ) {
          for (k = numargs+1; k <= numargs+numsamples; ++k ) {
             //Xdata(i, j, k) = indata(i, 1, j, k);
             // data(:,:,:) = indata(0:lmax,1:1,1:numchains,numargs+1:numargs+numsamples)
          }
       }
    }
    */
    data.fromFloat(indata);

//!$    print *, "Deallocating data"

    indata.free();

//!$    print *, "Leaving subroutine"

  }
