File: src/des-pipe/likelihood/wmap7/br_mod_dist.f90



  ! Base computation routine
  subroutine compute_br_estimator(cls, lnL)
    implicit none

    real(dp), dimension(lmin:), intent(in)  :: cls
    real(dp),                   intent(out) :: lnL

    integer(i4b) :: i, j, l
    real(dp)     :: subtotal, x

    if (first_eval) then
       call compute_largest_term(cls)
       first_eval = .false.
    end if

    ! Compute the Blackwell-Rao estimator
    lnL = 0.d0

! --- original
!    do i = 1, numchain
!       do j = 1, numsamples
! --- RF

    do j = 1, numsamples
       do i = 1, numchain
! ---
          subtotal = 0.d0
          do l = lmin, lmax
             x = sigmas(l,i,j)/cls(l)
             subtotal = subtotal + &
                  & 0.5d0 * real(2*l+1,dp) * (-x + log(x)) - log(real(sigmas(l,i,j),dp))
          end do
          
          lnL = lnL + exp(subtotal-offset)
          
       end do
    end do

    if (lnL > 1e-20) then
       lnL = log(lnL)
    else
       lnL = log(1e-30)
    end if

    ! print *, lnL

  end subroutine compute_br_estimator

File: analyze/wmap7/br_mod_dist.cc
  // Base computation routine
  void  compute_br_estimator(const double_1d& cls, double& lnL)
  {
//X     REAL(dp), dimension(lmin:), intent(in)   cls;
//X     REAL(dp),                   intent(out)  lnL;

    int i, j, l;
    double      subtotal, x;

    if (first_eval)  {
       compute_largest_term(cls);
       first_eval =  false ;
    }

    // Compute the Blackwell-Rao estimator
    lnL = 0.0;
    for (i = 1; i <= numchain; ++i ) {
       for (j = 1; j <= numsamples; ++j ) {

          subtotal = 0.0;
          for (l = lmin; l <= lmax; ++l ) {
             x = sigmas(l,i,j)/cls(l);
             subtotal = subtotal +
                  0.50 * double(2*l+1) * (-x + log(x)) - log(double(sigmas(l,i,j)));
          }

          lnL = lnL + exp(subtotal-offset);

       }
    }

    if (lnL > 1e-20)  {
       lnL = log(lnL);
    } else {
       lnL = log(1e-30);
    }

    // print *, lnL

  }
