File: fortran/objshear_old/healpix.f90

    subroutine mk_pix2xy()
        !=======================================================================
        !     constructs the array giving x and y in the face from pixel number
        !     for the nested (quad-cube like) ordering of pixels
        !
        !     the bits corresponding to x and y are interleaved in the pixel number
        !     one breaks up the pixel number by even and odd bits
        !=======================================================================
        integer*4 ::  kpix, jpix, ix, iy, ip, id

        !cc cf block data      data      pix2x(1023) /0/
        !-----------------------------------------------------------------------
        !      print *, 'initiate pix2xy'
        do kpix=0,1023          ! pixel number
           jpix = kpix
           IX = 0
           IY = 0
           IP = 1               ! bit position (in x and y)
        !        do while (jpix/=0) ! go through all the bits
           do
              if (jpix == 0) exit ! go through all the bits
              ID = MODULO(jpix,2)  ! bit value (in kpix), goes in ix
              jpix = jpix/2
              IX = ID*IP+IX

              ID = MODULO(jpix,2)  ! bit value (in kpix), goes in iy
              jpix = jpix/2
              IY = ID*IP+IY

              IP = 2*IP         ! next bit (in x and y)
           enddo
           pix2x(kpix) = IX     ! in 0,31
           pix2y(kpix) = IY     ! in 0,31
        enddo

        return
    end subroutine mk_pix2xy

File: analyze/wmap7/WMAP_7yr_tt_pixlike.cc
  //=======================================================================
  void  mk_pix2xy()
  {

    //=======================================================================
    //     constructs the array giving x and y in the face from pixel number
    //     for the nested (quad-cube like) ordering of pixels
    //
    //     the bits corresponding to x and y are interleaved in the pixel number
    //     one breaks up the pixel number by even and odd bits
    //=======================================================================
    int   kpix, jpix, IX, IY, IP, ID;

    //cc cf block data      data      pix2x(1023) /0/
    //-----------------------------------------------------------------------
    //      print *, 'initiate pix2xy'
    for (kpix=0 /*pixel number*/; kpix<= 1023; ++kpix) {
       jpix = kpix;
       IX = 0;
       IY = 0;
       IP = 1;               // bit position (in x and y)
//        do while (jpix/=0) ! go through all the bits
       do {
          if (jpix == 0) break; // go through all the bits
          ID = jpix % 2;  // bit value (in kpix), goes in ix
          jpix = jpix/2;
          IX = ID*IP+IX;

          ID = jpix%2;  // bit value (in kpix), goes in iy
          jpix = jpix/2;
          IY = ID*IP+IY;

          IP = 2*IP;         // next bit (in x and y)
       } while (true);
       pix2x(kpix) = IX;     // in 0,31
       pix2y(kpix) = IY;     // in 0,31
    }
  }
