File: src/des-pipe/likelihood/wmap9/WMAP_9yr_tt_pixlike.F90
    !
    ! The following two subroutines are taken from pix_tools in HEALPix.
    !
    !=======================================================================
    Subroutine pix2vec_nest(nside, ipix, vector, vertex)
        Use wmap_util
        Implicit None
        !=======================================================================
        !     renders vector(x,y,z) coordinates of the nominal pixel center
        !     for the pixel number ipix(NESTED scheme)
        !     given the map resolution parameter nside
        !     also returns the(x,y,z) position of the 4 pixel vertices(=corners)
        !     in the order N,W,S,E
        !=======================================================================
        Integer, Intent(In) :: nside, ipix
        Double Precision, Intent(Out), Dimension(1:) :: vector
        Double Precision, Intent(Out), Dimension(1:, 1:), Optional :: vertex

        Integer :: npix, npface, &
            & ipf, ip_low, ip_trunc, ip_med, ip_hi, &
            & jrt, jr, nr, jpt, jp, kshift, nl4
        Double Precision :: z, fn, fact1, fact2, sth, phi

        Integer :: ix, iy, face_num
        !     common /xy_nest/ ix, iy, face_num ! can be useful to calling routine

        ! coordinate of the lowest corner of each face
        Integer, Dimension(1:12) :: jrll = (/ 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 /)! in unit of nside
        Integer, Dimension(1:12) :: jpll = (/ 1, 3, 5, 7, 0, 2, 4, 6, 1, 3, 5, 7 /)! in unit of nside/2

        Double Precision :: phi_nv, phi_wv, phi_sv, phi_ev, phi_up, phi_dn
        Double Precision :: z_nv, z_sv, sth_nv, sth_sv
        Double Precision :: hdelta_phi
        Integer :: iphi_mod, iphi_rat
        Logical :: do_vertex
        Double Precision :: halfpi = 1.570796326794896619231321691639751442099d0
        Double Precision :: pi = 3.141592653589793238462643383279502884197d0
        Integer :: info
        !-----------------------------------------------------------------------
        If (nside < 1 .Or. nside > 1024) Call wmap_likelihood_error('nside out of range', info)
        npix = 12 * nside ** 2
        If (ipix < 0 .Or. ipix > npix-1) Call wmap_likelihood_error('ipix out of range', info)

        !     initiates the array for the pixel number -> (x,y) mapping
        If (pix2x(1023) <= 0) Call mk_pix2xy()

        fn = Dble(nside)
        fact1 = 1.0d0 / (3.0d0*fn*fn)
        fact2 = 2.0d0 / (3.0d0*fn)
        nl4 = 4 * nside

        do_vertex = .False.
        If (Present(vertex)) Then
            If (Size(vertex, dim=1) >= 3 .And. Size(vertex, dim=2) >= 4) Then
                do_vertex = .True.
            Else
                Call wmap_likelihood_error(' pix2vec_ring : vertex array has wrong size ', info)
            End If
        End If

        !     finds the face, and the number in the face
        npface = nside ** 2

        face_num = ipix / npface ! face number in {0,11}
        ipf = Modulo(ipix, npface)! pixel number in the face {0,npface-1}

        !     finds the x,y on the face(starting from the lowest corner)
        !     from the pixel number
        ip_low = Modulo(ipf, 1024)! content of the last 10 bits
        ip_trunc = ipf / 1024 ! truncation of the last 10 bits
        ip_med = Modulo(ip_trunc, 1024)! content of the next 10 bits
        ip_hi = ip_trunc / 1024 ! content of the high weight 10 bits

        ix = 1024 * pix2x(ip_hi) + 32 * pix2x(ip_med) + pix2x(ip_low)
        iy = 1024 * pix2y(ip_hi) + 32 * pix2y(ip_med) + pix2y(ip_low)

        !     transforms this in(horizontal, vertical) coordinates
        jrt = ix + iy ! 'vertical' in {0,2*(nside-1)}
        jpt = ix - iy ! 'horizontal' in {-nside+1,nside-1}

        !     computes the z coordinate on the sphere
        jr = jrll(face_num+1) * nside - jrt - 1 ! ring number in {1,4*nside-1}

        nr = nside ! equatorial region(the most frequent)
        z = (2*nside-jr) * fact2
        kshift = Modulo(jr-nside, 2)
        If (do_vertex) Then
            z_nv = (2*nside-jr+1) * fact2
            z_sv = (2*nside-jr-1) * fact2
            If (jr == nside) Then ! northern transition
                z_nv = 1.0d0 - (nside-1) ** 2 * fact1
            Else If (jr == 3*nside) Then ! southern transition
                z_sv = - 1.0d0 + (nside-1) ** 2 * fact1
            End If
        End If
        If (jr < nside) Then ! north pole region
            nr = jr
            z = 1.0d0 - nr * nr * fact1
            kshift = 0
            If (do_vertex) Then
                z_nv = 1.0d0 - (nr-1) ** 2 * fact1
                z_sv = 1.0d0 - (nr+1) ** 2 * fact1
            End If
        Else If (jr > 3*nside) Then ! south pole region
            nr = nl4 - jr
            z = - 1.0d0 + nr * nr * fact1
            kshift = 0
            If (do_vertex) Then
                z_nv = - 1.0d0 + (nr+1) ** 2 * fact1
                z_sv = - 1.0d0 + (nr-1) ** 2 * fact1
            End If
        End If

        !     computes the phi coordinate on the sphere, in [0,2Pi]
        jp = (jpll(face_num+1)*nr+jpt+1+kshift) / 2 ! 'phi' number in the ring in {1,4*nr}
        If (jp > nl4) jp = jp - nl4
        If (jp < 1) jp = jp + nl4

        phi = (jp-(kshift+1)*0.5d0) * (halfpi/nr)

        sth = Sqrt((1.0d0-z)*(1.0d0+z))
        vector(1) = sth * Cos(phi)
        vector(2) = sth * Sin(phi)
        vector(3) = z

        If (do_vertex) Then
            phi_nv = phi
            phi_sv = phi

            phi_up = 0.0d0
            iphi_mod = Modulo(jp-1, nr)! in {0,1,... nr-1}
            iphi_rat = (jp-1) / nr ! in {0,1,2,3}
            If (nr > 1) phi_up = halfpi * (iphi_rat+iphi_mod/Dble(nr-1))
            phi_dn = halfpi * (iphi_rat+(iphi_mod+1)/Dble(nr+1))
            If (jr < nside) Then ! North polar cap
                phi_nv = phi_up
                phi_sv = phi_dn
            Else If (jr > 3*nside) Then ! South polar cap
                phi_nv = phi_dn
                phi_sv = phi_up
            Else If (jr == nside) Then ! North transition
                phi_nv = phi_up
            Else If (jr == 3*nside) Then ! South transition
                phi_sv = phi_up
            End If

            hdelta_phi = pi / (4.0d0*nr)

            ! west vertex
            phi_wv = phi - hdelta_phi
            vertex(1, 2) = sth * Cos(phi_wv)
            vertex(2, 2) = sth * Sin(phi_wv)
            vertex(3, 2) = z

            ! east vertex
            phi_ev = phi + hdelta_phi
            vertex(1, 4) = sth * Cos(phi_ev)
            vertex(2, 4) = sth * Sin(phi_ev)
            vertex(3, 4) = z

            ! north vertex
            sth_nv = Sqrt((1.0d0-z_nv)*(1.0d0+z_nv))
            vertex(1, 1) = sth_nv * Cos(phi_nv)
            vertex(2, 1) = sth_nv * Sin(phi_nv)
            vertex(3, 1) = z_nv

            ! south vertex
            sth_sv = Sqrt((1.0d0-z_sv)*(1.0d0+z_sv))
            vertex(1, 3) = sth_sv * Cos(phi_sv)
            vertex(2, 3) = sth_sv * Sin(phi_sv)
            vertex(3, 3) = z_sv
        End If

        Return
    End Subroutine pix2vec_nest

File: analyze/wmap7/WMAP_7yr_tt_pixlike.cc
//
// The following two subroutines are taken from pix_tools in HEALPix.
//
  //=======================================================================
 void  pix2vec_nest(unsigned int nside, unsigned int ipix, double_1d& vector, double_2d& vertex)
  {
    using namespace  wmap_util;

    //=======================================================================
    //     renders vector (x,y,z) coordinates of the nominal pixel center
    //     for the pixel number ipix (NESTED scheme)
    //     given the map resolution parameter nside
    //     also returns the (x,y,z) position of the 4 pixel vertices (=corners)
    //     in the order N,W,S,E
    //=======================================================================
//X     double, INTENT(OUT), dimension(1:)  vector;
//X     double,     INTENT(OUT),dimension(1:,1:), optional  vertex;
    unsigned int oldVectorBaseIndex = vector.firstIndex();
    unsigned int oldVertexFirstRow = vertex.rowsFirstIndex();
    unsigned int oldVertexFirstCol = vertex.colsFirstIndex();
    vector.reindexSelf(1);
    vertex.reindexSelf(1, 1);

    int  npix, npface,
              ipf, ip_low, ip_trunc, ip_med, ip_hi,
              jrt, jr, nr, jpt, jp, kshift, nl4;
    double  z, fn, fact1, fact2, sth, phi;

    int   ix, iy, face_num;
//     common /xy_nest/ ix, iy, face_num ! can be useful to calling routine

    // coordinate of the lowest corner of each face
    int jrll_init[12] = {2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4};  // in unit of nside
    int jpll_init[12] = {1, 3, 5, 7, 0, 2, 4, 6, 1, 3, 5, 7 }; // in unit of nside/2
    int_1d jrll(Range(1,12));  jrll = jrll_init;
    int_1d jpll(Range(1,12));  jpll = jpll_init;

    double  phi_nv, phi_wv, phi_sv, phi_ev, phi_up, phi_dn;
    double  z_nv, z_sv, sth_nv, sth_sv;
    double  hdelta_phi;
    int  iphi_mod, iphi_rat;
    bool  do_vertex;
    const double  halfpi = 1.570796326794896619231321691639751442099;
    const double  pi = 3.141592653589793238462643383279502884197;
    int  info = -1;
    //-----------------------------------------------------------------------
    if (nside<1  ||  nside>1024) wmap_likelihood_error("nside out of range",info);
    npix = 12 * nside*nside;
    if (ipix <0  ||  ipix>npix-1) wmap_likelihood_error("ipix out of range",info);

    //     initiates the array for the pixel number -> (x,y) mapping
    if (pix2x(1023) <= 0) mk_pix2xy();

    fn = double(nside);
    fact1 = 1.0/(3.0*fn*fn);
    fact2 = 2.0/(3.0*fn);
    nl4   = 4*nside;

    do_vertex =  false;
    if (vertex.size() > 0)  {
       if (vertex.rows() >= 3  &&  vertex.cols() >= 4)  {
          do_vertex =  true;
       } else {
          wmap_likelihood_error(" pix2vec_ring : vertex array has wrong size ",info);
       }
    }

    //     finds the face, and the number in the face
    npface = nside*nside;

    face_num = ipix/npface;  // face number in {0,11}
    ipf = ipix % npface;  // pixel number in the face {0,npface-1}

    //     finds the x,y on the face (starting from the lowest corner)
    //     from the pixel number
    ip_low = ipf % 1024;       // content of the last 10 bits
    ip_trunc =   ipf/1024;        // truncation of the last 10 bits
    ip_med = ip_trunc % 1024;  // content of the next 10 bits
    ip_hi  =     ip_trunc/1024;   // content of the high weight 10 bits

    ix = 1024*pix2x(ip_hi) + 32*pix2x(ip_med) + pix2x(ip_low);
    iy = 1024*pix2y(ip_hi) + 32*pix2y(ip_med) + pix2y(ip_low);

    //     transforms this in (horizontal, vertical) coordinates
    jrt = ix + iy;  // "vertical" in {0,2*(nside-1)}
    jpt = ix - iy;  // "horizontal" in {-nside+1,nside-1}

    //     computes the z coordinate on the sphere
    jr =  jrll(face_num+1)*nside - jrt - 1;   // ring number in {1,4*nside-1}

    nr = nside;                  // equatorial region (the most frequent)
    z  = (2.*nside-(double)jr)*fact2;
    kshift = (jr - nside) % 2;
    if (do_vertex)  {
       z_nv = (2*nside-jr+1)*fact2;
       z_sv = (2*nside-jr-1)*fact2;
       if (jr == nside)  { // northern transition
          z_nv =  1.0 - (nside-1)*(nside-1) * fact1;
       } else if (jr == 3*nside)  {  // southern transition
          z_sv = -1.0 + (nside-1)*(nside-1) * fact1;
       }
    }
    if (jr < nside)  {     // north pole region
       nr = jr;
       z = 1.0 - nr*nr*fact1;
       kshift = 0;
       if (do_vertex)  {
          z_nv = 1.0 - (nr-1)*(nr-1)*fact1;
          z_sv = 1.0 - (nr+1)*(nr+1)*fact1;
       }
    } else if (jr > 3*nside)  { // south pole region
       nr = nl4 - jr;
       z = - 1.0 + nr*nr*fact1;
       kshift = 0;
       if (do_vertex)  {
          z_nv = - 1.0 + (nr+1)*(nr+1)*fact1;
          z_sv = - 1.0 + (nr-1)*(nr-1)*fact1;
       }
    }

    //     computes the phi coordinate on the sphere, in [0,2Pi]
    jp = (jpll(face_num+1)*nr + jpt + 1 + kshift)/2;  // "phi" number in the ring in {1,4*nr}
    if (jp > nl4)  jp = jp - nl4;
    if (jp < 1)    jp = jp + nl4;

    phi = (jp - (kshift+1.)*0.5) * (halfpi / nr);

    sth = sqrt((1.0-z)*(1.0+z));
    vector(1) = sth * cos(phi);
    vector(2) = sth * sin(phi);
    vector(3) = z;

    if (do_vertex)  {
       phi_nv = phi;
       phi_sv = phi;

       phi_up = 0.0;
       iphi_mod = (jp-1) % nr; // in {0,1,... nr-1}
       iphi_rat = (jp-1) / nr;      // in {0,1,2,3}
       if (nr > 1) phi_up = halfpi * (iphi_rat +  iphi_mod   /double(nr-1));
       phi_dn             = halfpi * (iphi_rat + (iphi_mod+1)/double(nr+1));
       if (jr < nside)  {            // North polar cap
          phi_nv = phi_up;
          phi_sv = phi_dn;
       } else if (jr > 3*nside)  {     // South polar cap
          phi_nv = phi_dn;
          phi_sv = phi_up;
       } else if (jr == nside)  {      // North transition
          phi_nv = phi_up;
       } else if (jr == 3*nside)  {    // South transition
          phi_sv = phi_up;
       }

       hdelta_phi = pi / (4.0*nr);

       // west vertex
       phi_wv      = phi - hdelta_phi;
       vertex(1,2) = sth * cos(phi_wv);
       vertex(2,2) = sth * cos(phi_wv);
       vertex(3,2) = z;

       // east vertex
       phi_ev      = phi + hdelta_phi;
       vertex(1,4) = sth * cos(phi_ev);
       vertex(2,4) = sth * sin(phi_ev);
       vertex(3,4) = z;

       // north vertex
       sth_nv = sqrt((1.0-z_nv)*(1.0+z_nv));
       vertex(1,1) = sth_nv * cos(phi_nv);
       vertex(2,1) = sth_nv * sin(phi_nv);
       vertex(3,1) = z_nv;

       // south vertex
       sth_sv = sqrt((1.0-z_sv)*(1.0+z_sv));
       vertex(1,3) = sth_sv * sqrt(phi_sv);
       vertex(2,3) = sth_sv * sqrt(phi_sv);
       vertex(3,3) = z_sv;
    }

    vector.reindexSelf(oldVectorBaseIndex);
    vertex.reindexSelf(oldVertexFirstRow, oldVertexFirstCol);

    return;
  }
