File: src/des-pipe/likelihood/wmap7/WMAP_7yr_likelihood.F90

! ===========================================================================
SUBROUTINE wmap_likelihood_init 
! ===========================================================================

  use wmap_util

  IMPLICIT NONE

  INTEGER  :: l,ll
  integer  :: il,ill,i,j
  REAL(8)  :: dummy
  CHARACTER(LEN=240) :: ttfilename,tefilename,tbfilename,ttofffilename,teofffilename
  LOGICAL  :: good
  integer ::  lun
  real :: rtmp, rtmp2

#ifdef TIMING
	call wmap_timing_start( 'wmap_likelihood_init' )
#endif

  print *, 'Initializing WMAP likelihood, version '//wmap_likelihood_version

!-----------------------------------------------
! initialise beam uncertainties
!-----------------------------------------------

  if ( use_TT_beam_ptsrc ) call init_tt_beam_and_ptsrc_chisq( 2, tt_lmax )

!-----------------------------------------------
! initialise low l codes
!-----------------------------------------------
  if(use_lowl_pol)then
        !write(*,*) use_lowl_pol, 'using low ell'
#ifdef USE_LOWELL_TBEB
        call tetbeebbeb_lowl_like_setup
#else
        call teeebb_lowl_like_setup
#endif
 endif

 if(use_lowl_TT) then
     if (use_gibbs) then
        call setup_for_tt_gibbs()
     else
        call setup_for_TT_exact(lowl_max)
     endif
  endif

!-----------------------------------------------
! set file names
!-----------------------------------------------

  ttfilename = trim(WMAP_data_dir)//'highl/wmap_likelihood_inputs_tt.p4v6.dat'
  tefilename = trim(WMAP_data_dir)//'highl/wmap_likelihood_inputs_te_recalibrated.p4v6.dat'
  tbfilename = trim(WMAP_data_dir)//'highl/wmap_likelihood_inputs_tb_recalibrated.p4v6.dat'
  ttofffilename = trim(WMAP_data_dir)//'highl/wmap_likelihood_inputs_tt_offdiag.p4v4.dat'
  teofffilename = trim(WMAP_data_dir)//'highl/wmap_likelihood_inputs_te_offdiag.p4v4.dat'

!-----------------------------------------------
! get TT diag
!-----------------------------------------------

  inquire(file=ttfilename,exist = good)
  if(.not.good)then
     write(*,*) 'cant find', trim(ttfilename)
     stop
  endif
  call get_free_lun( lun )
  open(unit=lun,file=ttfilename,form='formatted',status='unknown',action='read')

  do l=2,tt_lmax
     read(lun,*) dummy,cltt_dat(l),ntt(l),fskytt(l)
  enddo
  close(lun)

!-----------------------------------------------
! get TE diag
!-----------------------------------------------

  inquire(file=tefilename,exist = good)
  if(.not.good)then
     write(*,*) 'cant find', trim(tefilename)
     stop
  endif

  call get_free_lun( lun )
  open(unit=lun,file=tefilename,form='formatted',status='unknown',action='read')

  do l=2,te_lmax
     read(lun,*) ll,clte_dat(l), dummy, ntt_te(l),nee_te(l),fskyte(l)
  enddo
  close(lun)

!-----------------------------------------------
! get TB diag
!-----------------------------------------------

#ifdef USE_HIGHELL_TB
  inquire(file=tbfilename,exist = good)
  if(.not.good)then
     write(*,*) 'cant find', trim(tbfilename)
     stop
  endif

  call get_free_lun( lun )
  open(unit=lun,file=tbfilename,form='formatted',status='unknown',action='read')

  do l=2,te_lmax
     read(lun,*) ll,cltb_dat(l), dummy, ntt_tb(l),nbb_tb(l),fskytb(l)
  enddo
  close(lun)
#endif

!-----------------------------------------------
! get TT off diag
!-----------------------------------------------

  R_off_tttt = 0.

  inquire(file=ttofffilename,exist = good)

  if(.not.good)then
     write(*,*) 'cant find', trim(ttofffilename)
     stop
  endif

  call get_free_lun( lun )
  open(unit=lun,file=ttofffilename,form='formatted',status='unknown',action='read')
! --- left as is --- could be written better if the files are changed
  do i=2,tt_lmax
     do j=i+1,tt_lmax

        read(lun,*) l,ll,epsilon(i,j),R_off_tttt(i,j)
        R_off_tttt(j,i)=R_off_tttt(i,j)
        epsilon(j,i)=epsilon(i,j)

        if(i.ne.l.or.j.ne.ll)then
           write(*,*)"tt off file misread",i,j,l,ll
           stop
        endif

     enddo
  enddo
! ---
  close(lun)

!-----------------------------------------------
! get TE off diag
!----------------------------------------------

  inquire(file=teofffilename,exist = good)

  if(.not.good)then
     write(*,*) 'cant find', trim(teofffilename)
     stop
  endif

  call get_free_lun( lun )
  open(unit=lun,file=teofffilename,form='formatted',status='unknown',action='read')

! --- left as is --- could be written better if the files are changed
  do i=2,te_lmax-1
     do j=i+1,te_lmax

        read(lun,*) l ,ll,dummy

        if(l.le.te_lmax.and.ll.le.te_lmax)then
           R_off_tete(i,j)=dummy
           R_off_tete(j,i)=R_off_tete(i,j)
        endif

        if(l.ne.i.or.ll.ne.j)then
           write(*,*)"TE off diag misread i,j,l,ll",i,j,l,ll
           stop
        endif

     enddo
  enddo
  close(lun)

  initialise_pass2 = .false.

#ifdef TIMING
	call wmap_timing_end()
#endif

END SUBROUTINE

File: analyze/wmap7/WMAP_7yr_likelihood.cc
// ===========================================================================
void  wmap_likelihood_init()
{

  // ===========================================================================

  using namespace wmap_util;
  using namespace std;

  WMAP_OPTIONS* options = WMAP_OPTIONS::self();

  int   l,ll;
  int   i,j;
  REAL_8 dummy;
  std::string ttfilename,tefilename,tbfilename,ttofffilename,teofffilename;

#ifdef TIMING
  wmap_timing_start( "wmap_likelihood_init" );
#endif

  std::cout <<  "Initializing WMAP likelihood, version " << wmap_likelihood_version << std::endl;


  //-----------------------------------------------
  // initialise beam uncertainties
  //-----------------------------------------------

  if ( options->using_TT_beam_ptsrc() ) init_tt_beam_and_ptsrc_chisq( 2, tt_lmax );

  //-----------------------------------------------
  // initialise low l codes
  //-----------------------------------------------
  if (options->using_lowl_pol()) {
        // cout << options->using_lowl_pol << " using low ell" << endl;
#ifdef USE_LOWELL_TBEB
        tetbeebbeb_lowl_like_setup();
#else
        teeebb_lowl_like_setup();
#endif
  }

  if (options->using_lowl_TT()) {
    if (options->using_gibbs()) {
      setup_for_tt_gibbs();
    } else {
      setup_for_tt_exact(options->lowl_max());
    }
  }


  //-----------------------------------------------
  // set file names
  //-----------------------------------------------

  std::string WMAP_data_dir = options->WMAP_data_dir();
  ttfilename = WMAP_data_dir+"highl/wmap_likelihood_inputs_tt.p4v4.dat";
  tefilename = WMAP_data_dir+"highl/wmap_likelihood_inputs_te_recalibrated.p4v4.dat";
  tbfilename = WMAP_data_dir+"highl/wmap_likelihood_inputs_tb_recalibrated.p4v4.dat";
  ttofffilename = WMAP_data_dir+"highl/wmap_likelihood_inputs_tt_offdiag.p4v4.dat";
  teofffilename = WMAP_data_dir+"highl/wmap_likelihood_inputs_te_offdiag.p4v4.dat";

  //-----------------------------------------------
  // get TT diag
  //-----------------------------------------------

  ifstream lun ( ttfilename.c_str() );
  if ( !lun )
  {
    cout << "cant find" << ttfilename << endl;
    exit(-1);
  }

  for (l=2; l<= tt_lmax; ++l)
  {
    lun >> dummy >> cltt_dat(l) >> ntt(l) >> fskytt(l);
  }
  lun.close();


  //-----------------------------------------------
  // get TE diag
  //-----------------------------------------------

  lun.open( tefilename.c_str() );
  if ( !lun )
  {
    cout <<  "cant find " << tefilename << endl;
    exit(-1);
  }

  for (l=2; l<= te_lmax; ++l)
  {
    lun >> ll >> clte_dat(l) >>  dummy >>  ntt_te(l) >> nee_te(l) >> fskyte(l);
  }
  lun.close();

  //-----------------------------------------------
  // get TB diag
  //-----------------------------------------------

#ifdef USE_HIGHELL_TB
  lun.open( tbfilename.c_str() );
  if ( !lun )
  {
    cout <<  "cant find " << tbfilename << endl;
    exit(-1);
  }

  for (l=2; l<= te_lmax; ++l)
  {
    lun >> ll >> cltb_dat(l) >>  dummy >>  ntt_tb(l) >> nbb_tb(l) >> fskytb(l);
  }
  lun.close();
#endif

  //-----------------------------------------------
  // get TT off diag
  //-----------------------------------------------

  R_off_tttt = 0.;

  lun.open( ttofffilename.c_str() );

  if ( !lun)
  {
    cout << "cant find " << ttofffilename << endl;
    exit(-1);
  }

  for (i=2; i<= tt_lmax; ++i)
  {
    for (j=i+1; j<= tt_lmax; ++j)
    {

      lun >> l >> ll >> epsilon(i,j) >> R_off_tttt(i,j);
      R_off_tttt(j,i)=R_off_tttt(i,j);
      epsilon(j,i)=epsilon(i,j);

      if (i != l || j != ll)
      {
        cout << "tt off file misread " << i << " " << j << " " << l << " " << ll << endl;
        exit(-1);
      }

    }
  }

  lun.close();

  //-----------------------------------------------
  // get TE off diag
  //----------------------------------------------

  lun.open( teofffilename.c_str() );

  if ( !lun )
  {
    cout <<  "cant find " << teofffilename << endl;
    exit(-1);
  }

  for (i=2; i<= te_lmax-1; ++i)
  {
    for (j=i+1; j<= te_lmax; ++j)
    {

      lun >> l >> ll >> dummy;

      if (l <= te_lmax && ll <= te_lmax)
      {
        R_off_tete(i,j)=dummy;
        R_off_tete(j,i)=R_off_tete(i,j);
      }

      if (l != i || ll != j)
      {
        cout << "TE off diag misread i,j,l,ll " << i << " " << j << " " << l << " " << ll << endl;
        exit(-1);
      }

    }
  }
  lun.close();

  //X set our own GSL error handler
  gsl_set_error_handler ( &wmap_likelihood_7yr::cmbeasy_gsl_error_handler );

  initialise_pass2 =  false;

#ifdef TIMING
  wmap_timing_end();
#endif

  return;
}
