File: src/des-pipe/likelihood/wmap9/WMAP_9yr_tt_pixlike.F90
    !
    ! The following two subroutines are taken from ran_tools in HEALPix.
    !
    !=======================================================================
    Function randgauss_boxmuller(iseed)
        Implicit None
        Integer, Intent(Inout) :: iseed !! random number state
        Real :: randgauss_boxmuller !! result
        Logical, Save :: empty = .True.
        Real :: fac, rsq, v1, v2
        Real, Save :: gset !! test

        If (empty .Or. iseed < 0) Then ! bug correction, EH, March 13, 2003
            Do
                v1 = 2. * ran_mwc(iseed) - 1.
                v2 = 2. * ran_mwc(iseed) - 1.
                rsq = v1 ** 2 + v2 ** 2
                If ((rsq < 1.) .And. (rsq > 0.)) Exit
            End Do

            fac = Sqrt(-2.*Log(rsq)/rsq)
            gset = v1 * fac
            randgauss_boxmuller = v2 * fac
            empty = .False.
        Else
            randgauss_boxmuller = gset
            empty = .True.
        End If
    End Function randgauss_boxmuller

File: analyze/wmap7/WMAP_7yr_tt_pixlike.cc
//
// The following two subroutines are taken from ran_tools in HEALPix.
//
  //=======================================================================
REAL randgauss_boxmuller(int& iseed /*random number state*/)
{
    static bool empty = true;
    REAL randgauss_boxmuller_retval;
    REAL  fac,rsq,v1,v2;
    static REAL gset; //// test
    
    if (empty  ||  iseed < 0)  { // bug correction, EH, March 13, 2003
       while (true) {
          v1 = 2.*ran_mwc(iseed) - 1.;
          v2 = 2.*ran_mwc(iseed) - 1.;
          rsq = v1*v1+v2*v2;
          if ((rsq<1.)  &&  (rsq>0.)) break;
       }

       fac = sqrt(-2.*log(rsq)/rsq);
       gset = v1*fac;
       randgauss_boxmuller_retval = v2*fac;
       empty = false;
    } else {
       randgauss_boxmuller_retval = gset;
       empty = true ;
    }
   return randgauss_boxmuller_retval;
}
