File: likelihood/wmap7/WMAP_7yr_tt_pixlike.F90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SUBROUTINE SETUP_FOR_TT_EXACT(nlhigh, tt_ngood)
    !
    ! - READ IN DEGRADED Kp2 MASK (nside=16)
    !
    ! - ILC AND V-BAND MAPS SMOOTHED WITH A BEAM, 
    !         exp(-0.5*l*(l+1)*theta_fwhm**2./(8.*alog(2.)))
    !   where
    !         theta_fwhm = 9.1285 degrees for ILC
    !         theta_fwhm = 9.1831 degrees for V-band 
    !                      [ sqrt(9.1285^2+1^2)=9.1831 ]
    !
    ! - COMPUTES C0 for fiducial 
    !
    use wmap_util
    use wmap_options, only : WMAP_data_dir, lowl_tt_res
 
   IMPLICIT NONE
    include 'read_archive_map.fh'
    include 'read_fits.fh'
    INTEGER, INTENT(IN) :: nlhigh ! vary cl's from 2 : nlhigh
    integer, intent(out), optional :: tt_ngood
    integer :: ires != 4           ! resolution for low l TT code
    INTEGER :: npix,np,status,nlmax,m, lun
    INTEGER :: ip,jp,ipix,l,ll,jpix
    CHARACTER(len=120) :: filename(0:6), ifn, ofn
    LOGICAL :: exist
    INTEGER, ALLOCATABLE, dimension(:) :: good
    REAL, ALLOCATABLE, dimension(:) :: dummy,ilc,vband,mask
!    REAL, ALLOCATABLE, dimension(:) :: vband_clean
    REAL, ALLOCATABLE, dimension(:) :: cl_fiducial
    REAL, ALLOCATABLE, dimension(:,:,:) :: Plin
    DOUBLE PRECISION, ALLOCATABLE, dimension(:) :: cl
    REAL :: noise_rms,window_th,lc,theta_fwhm!=9.1831
    INTEGER :: iseed, k, stat
    DOUBLE PRECISION :: vec_ip(3),x,p(0:64), one_over_l
    DOUBLE PRECISION, pointer, dimension(:,:) :: Dptr2

#ifdef TIMING
	call wmap_timing_start( 'setup_for_tt_exact' )
#endif

	if ( nlhigh /= 30 ) then
		print *, "error: set lowl_max=30 when use_gibbs=.false."
		stop
	end if

#ifdef FASTERTT

	if ( ifore_marg /= 2 ) then
		print *, '*** FASTERTT currently requires ifore_marg=2'
		stop
	end if

	ngood = 957

	ALLOCATE(C(0:ngood-1,0:ngood-1))
	ALLOCATE(t_map(0:ngood-1))

	ifn = trim(WMAP_data_dir)//"/lowlT/faster/compressed_t_map_f2_7yr.txt"
	call get_free_lun( lun )
	open(lun,file=ifn,status='old',action='read')
	do ip = 0,ngood-1
		read(lun,*) t_map(ip)
	end do
	close(lun)

	nzzz = (ngood*(ngood+1))/2
	allocate( zzz(nzzz,nlhigh-1) )
	allocate( yyy(nzzz) )

!	do l = 2,nlhigh
!
!		write(ifn,'("/cita/d/raid-sievers2/sievers/WMAP3_cosmomc/faster_TT/wmap_compressed_fproj_",I0.2,".unf")') l
!		open(lun,file=ifn,status='old',action='read',form='unformatted')
!		read(lun) C
!		close(lun)
!
!		k = 1
!		do ip = 0,ngood-1
!		do jp = ip,ngood-1
!			zzz(k,l-1) = C(ip,jp)
!			k = k + 1
!		end do
!		end do
!	end do
!	C = 0d0
!
!	ofn = "compressed_tt_f2.unf"
!	open(lun,file=ofn,action="write",status="unknown",form="unformatted")
!	write(lun) zzz
!	close(lun)

	Dptr2 => zzz
	ifn = trim(WMAP_data_dir)//"lowlT/faster/compressed_tt_matrices_f2_7yr.fits"
	Call Read_FITS_Double_2D (ifn, Dptr2, stat)
	If (stat .NE. 0) Then
		Print *, 'Error ', stat, ' while reading ', trim(ifn)
		Stop
	End If

#else

	ires = lowl_tt_res
	!filename(0)=trim(WMAP_data_dir)//'wmap_lcdm_pl_model_yr1_v1.dat'
	filename(0) = trim(WMAP_data_dir)//'test_cls_v4.dat'

	select case(lowl_tt_res)
!	case(3)
!		theta_fwhm=18.3
!		filename(1)=trim(WMAP_data_dir)//'mask/mask_r3_kp2.fits'
!		filename(2)=trim(WMAP_data_dir)//'maps/low_resolution_map_fs_r3_ilc_smooth_18.3deg.fits' ! ILC map
!		filename(3)=trim(WMAP_data_dir)//'maps/low_resolution_map_fs_r3_vband_smooth_18.3deg.fits' ! raw V-band map for foreground marginalization
!		filename(4)=trim(WMAP_data_dir)//'healpix_data/pixel_window_n0008.txt'
!		!filename(5)=trim(WMAP_data_dir)//'pl_res3_sp.fits'
!		!filename(6)=trim(WMAP_data_dir)//'maps/low_resolution_map_fs_r3_vband_clean_smooth_18.3deg.fits' ! template-cleaned V-band map -- not used
	case(4)
		theta_fwhm=9.1831
	
		filename(1)=trim(WMAP_data_dir)//'lowlT/pixlike/mask_r4_kq_85p0.fits'
		filename(2)=trim(WMAP_data_dir)//'lowlT/pixlike/wmap_7yr_r4_ilc_smooth_9.1285deg.fits'
 		filename(3)=trim(WMAP_data_dir)//'lowlT/pixlike/wmap_7yr_r4_vband_raw_smooth_9.1831deg.fits'


		filename(4)=trim(WMAP_data_dir)//'healpix_data/pixel_window_n0016.txt'
		!filename(5)=trim(WMAP_data_dir)//'' ! used only when ires=3
		!filename(6)=trim(WMAP_data_dir)//'maps/wmap_fs_r4_vband_clean_smooth_9.1831deg.fits'! smoothed cleaned V-band -- not used
	case default
		call wmap_likelihood_error( 'bad lowl_tt_res', lowl_tt_res )
		stop
	end select

	lc = sqrt(8.*alog(2.))/theta_fwhm/3.14159*180.

    !
    !       READ IN cl's for fiducial model (used for high l)
    !
    ALLOCATE(cl_fiducial(2:512))
    INQUIRE(file=filename(0),exist=exist)
    IF(.not.exist) THEN
       write(*,*) ' unable to open '//trim(filename(0))
       STOP
    ENDIF
    call get_free_lun( lun )
    OPEN(lun,file=filename(0),status='old')
    do l = 2,512
       read(lun,*) ll,cl_fiducial(l)
       cl_fiducial(ll) = cl_fiducial(ll)*1.e-6*2.*3.1415927/(ll*(ll+1))
    end do
    CLOSE(lun)
    !
    ! READ IN LOW-RESOLUTION Kp2 MASK
    !
    nsmax = 2**ires
    nlmax = 4*nsmax
    npix = 12*nsmax*nsmax
    ALLOCATE(dummy(0:npix-1),mask(0:npix-1))
    call read_archive_map(filename(1),dummy,mask,np,status)
    if(status.ne.0.or.np.ne.npix) then
       write(*,*) ' error reading mask'
       stop
    endif
    ngood = sum(mask)
    ALLOCATE(good(0:ngood-1))
    ip = 0
    do ipix = 0,12*nsmax*nsmax-1
       if(mask(ipix).eq.1) then
          good(ip) = ipix
          ip = ip+1
       endif
    end do
    if(ip.ne.ngood) STOP
    !
    !  READ IN LOW-RESOLUTION ILC AND V-BAND MAPS
    !  - smoothing scale is FWHM = 9.1 degrees
    !
    ALLOCATE(ilc(0:npix-1),vband(0:npix-1))
!    ALLOCATE(vband_clean(0:npix-1))
    call read_archive_map(filename(2),ilc,dummy,np,status)
    if(status.ne.0.or.np.ne.npix) then
       write(*,*) ' error reading ILC map'
       stop
    endif
    call read_archive_map(filename(3),vband,dummy,np,status)
    if(status.ne.0.or.np.ne.npix) then
       write(*,*) ' error reading V-band map'
       stop
    endif
!    call read_archive_map(filename(6),vband_clean,dummy,np,status)
!    if(status.ne.0.or.np.ne.npix) then
!       write(*,*) ' error reading cleaned V-band map'
!       stop
!    endif
    DEALLOCATE(dummy)
   
    !
    !  CALCULATE COMBINED BEAM
    !
    ALLOCATE(wl(2:1024))
    call get_free_lun( lun )
    OPEN(lun,file=filename(4),status='old')
    read(lun,*) window_th
    read(lun,*) window_th
    do l = 2,nlmax
       read(lun,*) window_th
       wl(l) = window_th*exp(-0.5*l*(l+1)/lc**2.)
    end do
    CLOSE(lun)
    ALLOCATE(cl(2:nlmax))
    cl(2:nlmax) = cl_fiducial(2:nlmax)*wl(2:nlmax)**2.
    DEALLOCATE(cl_fiducial)

    ALLOCATE(C0(0:ngood-1,0:ngood-1))
    ALLOCATE(C(0:ngood-1,0:ngood-1))
    ALLOCATE(t_map(0:ngood-1))
    ALLOCATE(f_map(0:ngood-1))
    allocate( vecs(3,0:ngood-1) )

    C0 = 0d0

    do ip = 0,ngood-1
       t_map(ip) = ilc(good(ip))
!!$ t_map(ip) = vband_clean(good(ip)) !!$ don't use cleaned V. use ILC!
       f_map(ip) = vband(good(ip))-ilc(good(ip)) ! foreground template = V-band - ilc
      
	!! MRN
	call pix2vec_nest( nsmax, good(ip), vec_ip )
	vecs(:,ip) = vec_ip(:)

    end do

       !! MRN
! --- original
!       do ip = 0,ngood-1
!          do jp = ip,ngood-1
! --- RF
       do jp = 0,ngood-1
          do ip = 0,jp
! ---
		x = sum(vecs(:,ip)*vecs(:,jp))
                p(0) = 1d0
                p(1) = x
                do l = 2,nlmax
			one_over_l = 1d0/l
                        p(l) = (2d0-one_over_l)*x*p(l-1)-(1d0-one_over_l)*p(l-2)
                end do
                do l = 0,nlmax
                        p(l) = p(l)*(2d0*l+1d0)/(4d0*3.1415927d0)
                end do
          	C0(ip,jp) = sum(cl(nlhigh+1:nlmax)*p(nlhigh+1:nlmax)) &
			+ cl(2)*(p(0)+p(1))
          end do
       end do

    DEALLOCATE(good,ilc,vband,cl)
    !DEALLOCATE(vband_clean)

    !
    ! Add random noise (1uK per pixel) to regularize the covariance matrix
    ! The map will be noise-dominated at l>40 (l>20 at res3).
    !
    iseed = -562378 ! arbitrary
    noise_rms = 1.e-3 ! mK per pixel
 
    do ip = 0,ngood-1
       C0(ip,ip) = C0(ip,ip) + noise_rms**2.
       t_map(ip) = t_map(ip) + noise_rms*randgauss_boxmuller(iseed)
    enddo

#endif

	if ( present(tt_ngood) ) then
		tt_ngood = ngood
	end if
 
#ifdef TIMING
	call wmap_timing_end()
#endif

  END SUBROUTINE SETUP_FOR_TT_EXACT

File: analyze/wmap7/WMAP_7yr_tt_pixlike.cc
  void  setup_for_tt_exact(const int nlhigh, int* tt_ngood)
  {
      pix2x.resize(Range(0,1023));
      pix2y.resize(Range(0,1023));
      pix2x=0; pix2y=0;

    //
    // - READ IN DEGRADED Kp2 MASK (nside=16)
    //
    // - ILC AND V-BAND MAPS SMOOTHED WITH A BEAM, 
    //         exp(-0.5*l*(l+1)*theta_fwhm**2./(8.*alog(2.)))
    //   where
    //         theta_fwhm = 9.1285 degrees for ILC
    //         theta_fwhm = 9.1831 degrees for V-band 
    //                      [ sqrt(9.1285^2+1^2)=9.1831 ]
    //
    // - COMPUTES C0 for fiducial 
    //
    using namespace wmap_util;
    using namespace std;

    int  ires; //= 4           // resolution for low l TT code
    long int np;
    int  ip, jp, ipix, l, ll, jpix;
    string filename[7], ifn, ofn;
    bool  exist;
    int_1d  good;
    real_1d dummy,ilc,vband,mask;
//    REAL, ALLOCATABLE, dimension(:)  vband_clean
//X     REAL_3d  Plin;
    REAL  noise_rms,window_th,lc,theta_fwhm;  //=9.1831
    int  iseed, k, stat;
    double_1d  vec_ip(Range(1,3));
    double x, one_over_l;
    double_1d p(65);

#ifdef TIMING
  wmap_timing_start( "setup_for_tt_exact" );
#endif

	string WMAP_data_dir = WMAP_OPTIONS::self()->WMAP_data_dir();
	ires = WMAP_OPTIONS::self()->lowl_tt_res();
	
        if ( nlhigh != 30 )  {
		cout << "error: set lowl_max=30 when using_gibbs=false" << endl;
		exit(-1);
	}

#ifdef FASTERTT
	if ( ifore_marg != 2 )  {
		cout <<  "*** FASTERTT currently requires ifore_marg=2" << endl ;
		exit(-1);
	}

	ngood = 957;

	C.resize(Range(0,ngood-1),Range(0,ngood-1));
	t_map.resize(Range(0,ngood-1));

	ifn = WMAP_data_dir+"/lowlT/faster/compressed_t_map_f2_7yr.txt";
	ifstream some_lun(ifn.c_str());
	for (ip = 0; ip <= ngood-1; ++ip ) {
		some_lun >> t_map(ip);
	}
        some_lun.close();

	nzzz = (ngood*(ngood+1))/2;
	zzz.resize(Range(1,nzzz),Range(1,nlhigh-1));
	yyy.resize(Range(1,nzzz));

//	do l = 2,nlhigh
//
//		write(ifn,'("/cita/d/raid-sievers2/sievers/WMAP3_cosmomc/faster_TT/wmap_compressed_fproj_",I0.2,".unf")') l
//		open(lun,file=ifn,status='old',action='read',form='unformatted')
//		read(lun) C
//		close(lun)
//
//		k = 1
//		do ip = 0,ngood-1
//		do jp = ip,ngood-1
//			zzz(k,l-1) = C(ip,jp)
//			k = k + 1
//		end do
//		end do
//	end do
//	C = 0d0
//
//	ofn = "compressed_tt_f2.unf"
//	open(lun,file=ofn,action="write",status="unknown",form="unformatted")
//	write(lun) zzz
//	close(lun)

	ifn = WMAP_data_dir+"lowlT/faster/compressed_tt_matrices_f2_7yr.fits";
	Read_FITS_Double_2D(ifn, zzz, stat);
	if (stat  !=  0)  {
		cout <<  "Error " << stat << " while reading " << ifn << endl ;
		exit(-1);
	}

#else

	//filename(0)=trim(WMAP_data_dir)//'wmap_lcdm_pl_model_yr1_v1.dat'
	filename[0]=WMAP_data_dir+"test_cls_v4.dat";

	switch(ires){
// 	case 3:
// 		theta_fwhm=18.3;
// 		filename[1]=WMAP_data_dir+"mask/mask_r3_kp2.fits";
// 		filename[2]=WMAP_data_dir+"maps/low_resolution_map_fs_r3_ilc_smooth_18.3deg.fits"; // ILC map
// 		filename[3]=WMAP_data_dir+"maps/low_resolution_map_fs_r3_vband_smooth_18.3deg.fits"; // raw V-band map for foreground marginalization
// 		filename[4]=WMAP_data_dir+"healpix_data/pixel_window_n0008.txt";
// 		//filename(5)=trim(WMAP_data_dir)//'pl_res3_sp.fits'
// 		//filename(6)=trim(WMAP_data_dir)//'maps/low_resolution_map_fs_r3_vband_clean_smooth_18.3deg.fits' ! template-cleaned V-band map -- not used
//                 break;
	case 4:
		theta_fwhm=9.1831;

		filename[1]=WMAP_data_dir+"lowlT/pixlike/mask_r4_kq_85p0.fits";
		filename[2]=WMAP_data_dir+"lowlT/pixlike/wmap_7yr_r4_ilc_smooth_9.1285deg.fits";
		filename[3]=WMAP_data_dir+"lowlT/pixlike/wmap_7yr_r4_vband_raw_smooth_9.1831deg.fits";

		filename[4]=WMAP_data_dir+"healpix_data/pixel_window_n0016.txt";
		//filename(5)=trim(WMAP_data_dir)//'' ! used only when ires=3
		//filename(6)=trim(WMAP_data_dir)//'maps/wmap_fs_r4_vband_clean_smooth_9.1831deg.fits'! smoothed cleaned V-band -- not used
                break;
	default:
		wmap_likelihood_error( "bad lowl_tt_res", ires );
		exit(-1);
        }
	lc = sqrt(8.*log(2.))/theta_fwhm/3.14159*180.;

    //
    //       READ IN cl's for fiducial model (used for high l)
    //
    double_1d  cl_fiducial;
    cl_fiducial.resize(Range(2,512));
    ifstream lun(filename[0].c_str());
    if ( !lun.good() )  {
       cout << " unable to open " << filename[0] << endl;
       exit(-1);
    }
    double dummy1, dummy2, dummy3;
    for (l = 2; l <= 512; ++l ) {
       lun >> ll >> cl_fiducial(l) >> dummy1 >> dummy2 >> dummy3;
       cl_fiducial(ll) = cl_fiducial(ll)*1.e-6*2.*3.1415927/(ll*(ll+1));
    }
    lun.close();
    //
    // READ IN LOW-RESOLUTION Kp2 MASK
    //
    nsmax = (int)pow(2.,ires);
    nlmax = 4*nsmax;
    npix = 12*nsmax*nsmax;
    dummy.resize(Range(0,npix-1));
    mask.resize(Range(0,npix-1));
    Read_Archive_Map(filename[1],dummy,mask,np,status);
    if (status != 0 || (np != npix))  {
       cout << " error reading mask" << endl;
       exit(-1);
    }
    ngood = (int)mask.sum();
    good.resize(Range(0,ngood-1));
    ip = 0;
    for (ipix = 0; ipix <= 12*nsmax*nsmax-1; ++ipix ) {
       if (mask(ipix) == 1)  {
          good(ip) = ipix;
          ip = ip+1;
       }
    }
    if (ip != ngood)  exit(-1);
    //
    //  READ IN LOW-RESOLUTION ILC AND V-BAND MAPS
    //  - smoothing scale is FWHM = 9.1 degrees
    //
    ilc.resize(Range(0,npix-1)); vband.resize(Range(0,npix-1));
//    ALLOCATE(vband_clean(0:npix-1))
    Read_Archive_Map(filename[2],ilc,dummy,np,status);
    if (status != 0 || (np != npix))  {
       cout << " error reading ILC map" << endl;
       exit(-1);
    }
    Read_Archive_Map(filename[3],vband,dummy,np,status);
    if (status != 0 || (np != npix))  {
       cout << " error reading V-band map" << endl;
       exit(-1);
    }
//    call read_archive_map(filename(6),vband_clean,dummy,np,status)
//    if(status.ne.0.or.np.ne.npix) then
//       write(*,*) ' error reading cleaned V-band map'
//       stop
//    endif
    dummy.free();

    //
    //  CALCULATE COMBINED BEAM
    //
    wl.resize(Range(2,1024));
    ifstream lun2(filename[4].c_str());
    lun2 >> window_th;
    lun2 >> window_th;
    for (l = 2; l <= nlmax; ++l ) {
       lun2 >> window_th;
       wl(l) = window_th*exp(-0.5*l*(l+1)/(lc*lc));
    }
    lun2.close();
    double_1d cl(cl_fiducial(Range(2,nlmax)));
    //FIXME: c++ port: not the fastest way to do this...
    cl *= wl(Range(2,nlmax));
    cl *= wl(Range(2,nlmax));
    cl_fiducial.free();

    C0.resize(Range(0,ngood-1),Range(0,ngood-1));
    C.resize(Range(0,ngood-1),Range(0,ngood-1));
    t_map.resize(Range(0,ngood-1));
    f_map.resize(Range(0,ngood-1));
    vecs.resize(Range(1,3),Range(0,ngood-1));

    C0 = 0.0;

    for (ip = 0; ip <= ngood-1; ++ip ) {
       t_map(ip) = ilc(good(ip));
//!$ t_map(ip) = vband_clean(good(ip)) !!$ don't use cleaned V. use ILC!
       f_map(ip) = vband(good(ip))-ilc(good(ip)); // foreground template = V-band - ilc
      
	//! MRN
        double_2d dummy_vertex;
	pix2vec_nest( nsmax, good(ip), vec_ip, dummy_vertex );
	for (int idx=1; idx <=3; ++idx){
           vecs(idx,ip) = vec_ip(idx);
        }
    }

       //! MRN
       for (ip = 0; ip <= ngood-1; ++ip ) {
          for (jp = ip; jp <= ngood-1; ++jp ) {
              x = 0;
	        for (int idx=1; idx <=3; ++idx)
		    x += vecs(idx,ip)*vecs(idx,jp);
                p(0) = 1.0;
                p(1) = x;
                for (l = 2; l <= nlmax; ++l ) {
			one_over_l = 1.0/l;
                        p(l) = (2.0-one_over_l)*x*p(l-1)-(1.0-one_over_l)*p(l-2);
                }
                for (l = 0; l <= nlmax; ++l ) {
                        p(l) = p(l)*(2.0*l+1.0)/(4.0*3.1415927);
                }
                double_1d sum_tmp = p(Range(nlhigh+1,nlmax));
                sum_tmp *= cl(Range(nlhigh+1,nlmax));
          	C0(ip,jp) = sum_tmp.sum()
			+ cl(2)*(p(0)+p(1));
          }
       }

    good.free(); ilc.free(); vband.free(); cl.free();
    //DEALLOCATE(vband_clean)

    //
    // Add random noise (1uK per pixel) to regularize the covariance matrix
    // The map will be noise-dominated at l>40 (l>20 at res3).
    //
    iseed = -562378; // arbitrary
    noise_rms = 1.e-3; // mK per pixel

    for (ip = 0; ip <= ngood-1; ++ip ) {
       C0(ip,ip) = C0(ip,ip) + noise_rms*noise_rms;
       t_map(ip) = t_map(ip) + noise_rms*randgauss_boxmuller(iseed);
    }
#endif
	if ( tt_ngood != 0 )  {
		*tt_ngood = ngood;
	}
 
#ifdef TIMING
	wmap_timing_end();
#endif

  }
