File: likelihood/wmap7/WMAP_7yr_tt_beam_ptsrc_chisq.f90

  function compute_tt_beam_and_ptsrc_chisq( &
	lmin, lmax, cltt, cltt_dat, neff, fisher, z, zbar )

        use wmap_util
	implicit none

	integer, intent(in) :: lmin, lmax
	real(kind=8), dimension(lmin0:lmax0), intent(in) :: &
		cltt, cltt_dat, neff, z, zbar
	real(kind=8), dimension(lmin0:lmax0,lmin0:lmax0), intent(in) :: fisher
	real(kind=8) :: compute_tt_beam_and_ptsrc_chisq

	real(kind=8) :: dgauss, dlnnorm, dlndet
	integer :: i, j, l, l1, l2, stat

	if ( nmodes == 0 ) then
		compute_tt_beam_and_ptsrc_chisq = 0d0
		return
	end if

	mode = 0d0

	!! beam modes
	if ( beam_include_beam_modes ) then
	if ( beam_fixed_fiducial_spectrum ) then
		do i = 1,n_beam_modes
		do l = lmin,lmax
			mode(l,i) = beam_mode(l,i)*fiducial_cltt(l)
		end do
		end do
	else
		do i = 1,n_beam_modes
		do l = lmin,lmax
			mode(l,i) = beam_mode(l,i)*cltt(l)
		end do
		end do
	end if
	end if

	!! ptsrc mode
	if ( beam_include_ptsrc_mode ) then
		!print *, 'including beam mode', ptsrc_mode_index
		mode(lmin:lmax,ptsrc_mode_index) = ptsrc_err*ptsrc_mode(lmin:lmax)
		!print *, 'ptsrc_mode(l=1000) = ', mode(1000,ptsrc_mode_index)
	end if

	F_mode = 0d0
	if ( beam_diagonal_sigma ) then
		do i = 1,nmodes
		do l = lmin,lmax
			F_mode(l,i) = fisher(l,l)*mode(l,i)
		end do
		end do
	else
		do i = 1,nmodes
		do l1 = lmin,lmax
		do l2 = lmin,lmax
		!do l2 = l1-50,l1+50
			if ( l2 < lmin .or. l2 > lmax ) cycle
			if ( l2 < l1 ) then
				F_mode(l1,i) = F_mode(l1,i) + fisher(l2,l1)*mode(l2,i)
			else
				F_mode(l1,i) = F_mode(l1,i) + fisher(l1,l2)*mode(l2,i)
			end if
		end do
		end do
		end do
	end if

	a = 0d0
	b = 0d0
	do i = 1,nmodes
		do l = lmin,lmax
			a(i) = a(i) + (cltt_dat(l)-cltt(l))*F_mode(l,i)
		end do
		b(i,i) = b(i,i) + 1d0
		do j = i,nmodes
			do l = lmin,lmax
				b(i,j) = b(i,j) + mode(l,i)*F_mode(l,j)
			end do
			if ( i /= j ) b(j,i) = b(i,j)
		end do
	end do

!	print *, 'nmodes = ', nmodes
!	do i = 1,nmodes
!		print '("a(",I2,") = ",E)', i, a(i)
!	end do

	call dpotrf( 'L', nmodes, b, nmodes, stat )
	if ( stat /= 0 ) then
		call wmap_likelihood_error( 'beam/ptsrc: bad dpotrf', stat )
		compute_tt_beam_and_ptsrc_chisq = 0d0
!		print *, 'bad dpotrf'
		return
	end if

	c(:) = a(:)
	call dpotrs( 'L', nmodes, 1, b, nmodes, c, nmodes, stat )
	if ( stat /= 0 ) then
           call wmap_likelihood_error( 'beam/ptsrc: bad dpotrs', stat )	
           compute_tt_beam_and_ptsrc_chisq = 0d0
!         print *, 'bad dpotrs'
           return
	end if
	dgauss = 0d0
	do i = 1,nmodes
		dgauss = dgauss + a(i)*c(i)
	end do

	if ( beam_gaussian_likelihood ) then
		dlndet = 1d0
		do i = 1,nmodes
			dlndet = dlndet*b(i,i)**2
		end do
		dlndet = dlog(dlndet)

		!print *, 'beam chisq, lndet = ', dgauss, dlndet
		compute_tt_beam_and_ptsrc_chisq = -dgauss + dlndet
	else
		a2 = 0d0
		do i = 1,nmodes
		do l = lmin,lmax
			a2(i) = a2(i) + (z(l)-zbar(l))*(cltt(l)+neff(l))*F_mode(l,i)
		end do
		end do
		c(:) = a2(:)
		call dpotrs( 'L', nmodes, 1, b, nmodes, c, nmodes, stat )
		if ( stat /= 0 ) then
			call wmap_likelihood_error( 'beam/ptsrc: bad dpotrs', stat )
			compute_tt_beam_and_ptsrc_chisq = 0d0
!			print *, 'bad dpotrs'
			return
		end if
		dlnnorm = 0d0
		do i = 1,nmodes
			dlnnorm = dlnnorm + a2(i)*c(i)
		end do

		!print *, 'beam chisq, lndet = ', dgauss, dlnnorm, -(dgauss+2d0*dlnnorm)/3d0
		compute_tt_beam_and_ptsrc_chisq = -(dgauss + 2d0*dlnnorm)/3d0
	end if

  end function

File: analyze/wmap7/WMAP_7yr_tt_beam_and_ptsrc_chisq.cc
REAL_8 compute_tt_beam_and_ptsrc_chisq( int lmin, int lmax, Array1D<REAL_8> &cltt,
                                        Array1D<REAL_8> &cltt_dat, Array1D<REAL_8> &neff,
                                        Matrix<REAL_8>& fisher, Array1D<REAL_8> &z,
                                        Array1D<REAL_8> &zbar )
{
  using namespace  wmap_util;

  REAL_8  compute_tt_beam_and_ptsrc_chisq_value;

  REAL_8  dgauss, dlnnorm, dlndet;
  int  i, j, l, l1, l2, stat;

  if ( nmodes == 0 )
  {
    return 0.0;
  }

  mode = 0.0;

  //! beam modes
  if ( beam_include_beam_modes )
  {
    if ( beam_fixed_fiducial_spectrum )
    {
      for (i = 1; i <= n_beam_modes; ++i )
      {
        for (l = lmin; l <= lmax; ++l )
        {
          mode(l,i) = beam_mode(l,i)*fiducial_cltt(l);
        }
      }
    }
    else
    {
      for (i = 1; i <= n_beam_modes; ++i )
      {
        for (l = lmin; l <= lmax; ++l )
        {
          mode(l,i) = beam_mode(l,i)*cltt(l);
        }
      }
    }
  }

  //! ptsrc mode
  if ( beam_include_ptsrc_mode )
  {
    //print *, 'including beam mode', ptsrc_mode_index
    for ( int l = lmin; l<=lmax; ++l )
      mode( l, ptsrc_mode_index ) = ptsrc_err*ptsrc_mode( l );
    //print *, 'ptsrc_mode(l=1000) = ', mode(1000,ptsrc_mode_index)
  }

  F_mode = 0.0;
  if ( beam_diagonal_sigma )
  {
    for (i = 1; i <= nmodes; ++i )
    {
      for (l = lmin; l <= lmax; ++l )
      {
        F_mode(l,i) = fisher(l,l)*mode(l,i);
      }
    }
  }
  else
  {
    for (i = 1; i <= nmodes; ++i )
    {
      for (l1 = lmin; l1 <= lmax; ++l1 )
      {
        for (l2 = lmin; l2 <= lmax; ++l2 )
        {
          //do l2 = l1-50,l1+50
          if ( l2 < lmin  ||  l2 > lmax )
            continue;
          if ( l2 < l1 )
          {
            F_mode(l1,i) = F_mode(l1,i) + fisher(l2,l1)*mode(l2,i);
          }
          else
          {
            F_mode(l1,i) = F_mode(l1,i) + fisher(l1,l2)*mode(l2,i);
          }
        }
      }
    }
  }

  a = 0.0;
  b = 0.0;
  for (i = 1; i <= nmodes; ++i )
  {
    for (l = lmin; l <= lmax; ++l )
    {
      a(i) = a(i) + (cltt_dat(l)-cltt(l))*F_mode(l,i);
    }
    b(i,i) = b(i,i) + 1.0;
    for (j = i; j <= nmodes; ++j )
    {
      for (l = lmin; l <= lmax; ++l )
      {
        b(i,j) = b(i,j) + mode(l,i)*F_mode(l,j);
      }
      if ( i != j )
        b(j,i) = b(i,j);
    }
  }

  //	print *, 'nmodes = ', nmodes
  //	do i = 1,nmodes
  //		print '("a(",I2,") = ",E)', i, a(i)
  //	end do

  gsl_matrix* gslb = gsl_matrix_alloc( nmodes, nmodes );
  for ( i = 0; i < nmodes; ++i )
    for ( j = 0; j < nmodes; ++j )
      gsl_matrix_set( gslb, i, j, b( i+1, j+1 ) );

  stat = gsl_linalg_cholesky_decomp( gslb );
  if ( stat != 0 )
  {
    gsl_matrix_free( gslb );
    wmap_likelihood_error( "beam/ptsrc: bad dpotrf", stat );
    //		print *, 'bad dpotrf'
    return 0.0;
  }

  c = a;
  gsl_vector* gslc = gsl_vector_alloc( nmodes );
  for ( i =0; i < nmodes; ++i )
    gsl_vector_set( gslc,  i, c( i+1 ) );
  stat = gsl_linalg_cholesky_svx( gslb, gslc );
  if ( stat != 0 )
  {
    gsl_vector_free( gslc );
    gsl_matrix_free( gslb );
    wmap_likelihood_error( "beam/ptsrc: bad dpotrs", stat );
    //         print *, 'bad dpotrs'
    return 0.0;
  }
  dgauss = 0.0;
  for (i = 1; i <= nmodes; ++i )
  {
    dgauss = dgauss + a(i) * gsl_vector_get( gslc, i-1 );
  }

  if ( beam_gaussian_likelihood )
  {
    dlndet = 1.0;
    for (i = 1; i <= nmodes; ++i )
    {
      double bii = gsl_matrix_get( gslb, i-1, i-1 );
      dlndet *= bii * bii;
    }
    dlndet = log(dlndet);

    //print *, 'beam chisq, lndet = ', dgauss, dlndet
    compute_tt_beam_and_ptsrc_chisq_value = -dgauss + dlndet;
  }
  else
  {
    a2 = 0.0;
    for (i = 1; i <= nmodes; ++i )
    {
      for (l = lmin; l <= lmax; ++l )
      {
        a2(i) = a2(i) + (z(l)-zbar(l))*(cltt(l)+neff(l))*F_mode(l,i);
      }
    }
    c = a2;
    for ( i =0; i < nmodes; ++i )
      gsl_vector_set( gslc,  i, c( i+1 ) );
    stat = gsl_linalg_cholesky_svx( gslb, gslc );
    if ( stat != 0 )
    {
      gsl_vector_free( gslc );
      gsl_matrix_free( gslb );
      wmap_likelihood_error( "beam/ptsrc: bad dpotrs", stat );
      //			print *, 'bad dpotrs'
      return 0.0;
    }
    dlnnorm = 0.0;
    for (i = 1; i <= nmodes; ++i )
    {
      dlnnorm += a2( i ) * gsl_vector_get( gslc, i-1 );
    }

    //print *, 'beam chisq, lndet = ', dgauss, dlnnorm, -(dgauss+2d0*dlnnorm)/3d0
    compute_tt_beam_and_ptsrc_chisq_value = -(dgauss + 2.0*dlnnorm)/3.0;
  }
  gsl_vector_free( gslc );
  gsl_matrix_free( gslb );
  return compute_tt_beam_and_ptsrc_chisq_value;
}
