File: likelihood/wmap7/WMAP_7yr_util.f90

  subroutine wmap_timing_start( desc )

	character(len=*), intent(in) :: desc

	integer :: k
	real :: elapsed_sec
	character(len=64) :: f

!	if ( n_timers == 0 ) then
!		call get_free_lun( tlun )
!		open(tlun,file=ofn_timing,action='write',status='unknown')
!	end if

	if ( n_timers >= max_n_timers ) then
		print *, '*** too many timing levels'
		stop
	end if

	if ( n_timers > 0 .and. timers(n_timers)%stub ) then
		timers(n_timers)%stub = .false.
		write(f,'(A,I1,A)') '("        .......",', n_timers, '("  "),A,":")'
		write(*,f) trim(timers(n_timers)%desc)
	end if

	n_timers = n_timers + 1
	k = n_timers

	timers(k)%desc = desc
        call system_clock( timers(k)%start_count, timers(k)%count_rate, &
		timers(k)%count_max )
	timers(k)%checkpoint_count = -1
	timers(k)%stub = .true.

  end subroutine

File: analyze/wmap7/WMAP_7yr_util.cc
void wmap_timing_start(std::string desc)
{
    cout << setw(8) << setprecision(4);
    int  k;
    REAL elapsed_sec;

    //	if ( n_timers == 0 ) then
    //		call get_free_lun( tlun )
    //		open(tlun,file=ofn_timing,action='write',status='unknown')
    //	end if

    if ( n_timers >= max_n_timers )  {
        cout <<  "*** too many timing levels" << endl;
        exit(-1);
    }

    if ( n_timers > 0  &&  timers[n_timers].stub )  {
        timers[n_timers].stub = false;
        cout << "        .......   ";
        cout << timers[n_timers].desc << endl;
    }

    n_timers = n_timers + 1;
    k = n_timers;

    timers[k].desc = desc;
    timers[k].start_count = clock();
    timers[k].checkpoint_count = -1;
    timers[k].stub = true;
}
